import LanguageInterface from './baseLanguageInterface';

const english: LanguageInterface = {
	headTitleIndex: "Trilino",
	headDescriptionIndex: "Trilino - online kids birthday organization",
	headTitleAdminLogin: "Trilino - Admin Login",
	headDescriptionAdminLogin: "Trilino - Login od Trlino administrators",
	headTitleAdminPanel: "Trilino - Administration",
	headDescriptionAdminPanel: "Trilino - Administration panel",
	headTitleConfirmation: "Trilino - Partner registration confirmation",
	headDescriptionConfirmation: "Trilino - Partner registration confirmation",
	headTitleDevLogin: "Trilino - Development",
	headDescriptionDevLogin: "Trilino - Development login only for members of Trilino dev team",
	headTitleEmailVerification: "Trlino - Email Verification",
	headDescriptionEmailVerification: "Trilino - email verification of partners",
	headTitleLogin: "Trilino - Login",
	headDescriptionLogin: "Trilino - user login",
	headTitlePartnerHelp: "Trlino - Partner help",
	headDescriptionPartnerHelp: "Trilino - help page for Trilino partners",
	headTitlePartnerProfile: "Trilino - Partner profile",
	headDescriptionPartnerProfile: "Trilino - Profile of Trilino partners that are organizing kids birth days",
	headTitlePartnership: "Trilino - Partnership",
	headDescriptionPartnership: "Trilino - partnership with owners of spaces specialized in organizing kids birthdays",
	headTitlePartnershipLogin: "Trilino - Partners login",
	headDescriptionPartnershipLogin: "Trilino - partners login",
	headTitlePassword: "Trilino - Password",
	headDescriptionPassword: "Trilino - password crating",
	headTitlePasswordChange: "Trilino - Password change",
	headDescriptionPasswordChange: "Trlino - change of the profile password",
	headTitleReservation: "Trilino - Reservation",
	headDescriptionReservation: "Trilino - reservation process for organization of kids birthdays",
	headTitleSearch: "Trilino - Search",
	headDescriptionSearch: "Trilino - search through locations that are specialized in organizing kids birthdays",
	headTitleTerms: "Trilino - Terms and Conditions",
	headDescriptionTerms: "Trilino - Terms and Conditions of Trilino service",


	navigationLogin: "Login",
	navigationSearch: "Search",
	navigationFaq: "FAQ",
	navigationPartnership: "Partnership",
	navigationContact: "Contact",

	navigationPartnerGeneral: 'General',
	navigationPartnerCatering: 'Catering',
	navigationPartnerDecoration: 'Decoration',
	navigationPartnerOffer: 'Offer',
	navigationPartnerCalendar: 'Calendar',
	navigationPartnerPreview: 'Preview',
	navigationPartnerLogout: 'Logout',
	
	uniCity: 'City',
	uniDistrict: 'District',
	uniSearch: 'Search',
	uniMore: 'Learn more',
	uniEmail: 'Email',
	uniPass: 'Password',
	uniLogin: 'login',
	uniRegister: 'register',
	uniForgotPass: 'forgot password?',
	uniTerms: 'Read our Terms and Conditions',
	uniCheckEmail: 'Check your email.',
	uniConfirmPass: 'Confirm Password',
	uniSave: 'Save',
	uniSafetyCode: 'Safety Code',
	uniSend: 'Send',
	uniPartnerProfileHelp: 'partner profile manuel',
	uniPartnerProgressTitle: '% of your profile is done',
	uniPartnerProgressDescription: 'If you want to find out what needs to be filled out before your profile is active, please visit ',
	uniPartnerProgressLink: 'activation help',

	emailPartnerRegisterTitle: ', welcome to Trilino',
	emailPartnerRegisterText: 'Congratulation, you have become a part of the largest regional internet servis that enables parents to organize celebrations for their kids in a simple and reliable fashion. From now on you will be connected to thousands of people that are interested in your space and/or your services. All you have to do is to create your profile that will fairly present your business to visitors of our web site. Before that you should verify your registration and create your password. Click on the button bellow and follow the instractions. Good luck.',
	emailPartnerRegisterCode: 'Safety code:',
	emailPartnerRegisterButton: 'Verify here',
	emailPartnerForgotPassTitle: ', forgot your password?',
	emailPartnerForgotPassText: 'You have informed us that you have forgot your password and you can not access your profile. Do not worry, by clicking on the button bellow you will be able to set up a new password and safely access your profile. Good luck.',
	emailPartnerForgotPassCode: 'Safety code:',
	emailPartnerForgotPassButton: 'Change password here',

	homeTitle: 'Now you can organize the best party for your kid',
	homeImg_1: 'Trilino-kids-party-homepage',
	homeImg_2: 'Trilino-parents-easy-organize-party',
	homeImg_3: 'Trilino-process-steps',
	homeHeader_1: 'What is Trilino?',
	homeHeader_2: 'Why Trilino?',
	homeHeader_3: 'Testimonials',
	homeHeader_4: 'You have a space for kids?',
	homeHeader_5: 'How it works?',
	homeWhatDescribe: 'Trilino is free internet service which enables you to organize a childrens celebration in an easy and fast way with the help of your desktop or mobile device.',
	homeWhatBenTitle: 'Short title in english language',
	homeWhatBen: 'Longer explanation of the benefits that needs a lot of work. Longer explanation of the benefits that needs a lot of work. Longer explanation of the benefits that needs a lot of work. Longer explanation of the benefits that needs a lot of work.',
	homeWhatBenMini: 'Short explanation of the benefits that needs a little work.',
	homeComment_1: "There are many variations of passages of Lorem Ipsuma available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.",
	homeComment_2: "There are many variations of passages of Lorem Ipsuma available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.",
	homeComment_3: "There are many variations of passages of Lorem Ipsuma available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.",
	homeCommentName_1: 'Donald Trump',
	homeCommentName_2: 'Donald Trump',
	homeCommentName_3: 'Donald Trump',
	homePartner: "Something there are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. Changes here",
	homeWhy1: 'Our system can save you time and lets you organize a children celebration in just a few minutes.',
	homeWhy2: 'In our big selection you will find something that suits you, your child and your guests.',
	homeWhy3: 'Our system and our service is totally free. We do not charge you anything.',
	homeWhy4: 'We make organization of children celebration a simple and easy process.',
	homeWhy5: 'We offer information that you need for making a relevant customer decision.',
	homeWhy6: 'With us you can rate your customer experience and use experiences of others.',

	partnershipTitle: 'Organize more parties with Trilino',
	partnershipTitle_1: 'Professional support for your business growth',
	partnershipDescription_1: 'It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing',
	partnershipStripe_1: 'You want to be a part of Trilino?',
	partnershipSubTitle_1: 'Additional sales channel',
	partnershipSubDescription_1: 'It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing',
	partnershipSubTitle_2: 'Internet visibility',
	partnershipSubDescription_2: 'It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing',
	partnershipSubTitle_3: 'Process optimization',
	partnershipSubDescription_3: 'It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing',
	partnershipTitle_2: 'Unique system able to answer specific request of your business',
	partnershipStripe_2: 'Join us in just 3 simple steps',
	partnershipStepsTitle_1: 'Registration',
	partnershipStepsDescription_1: 'It has survived not only five centuries, but also the leap into electronic',
	partnershipStepsTitle_2: 'Multimedia',
	partnershipStepsDescription_2: 'It has survived not only five centuries, but also the leap into electronic',
	partnershipStepsTitle_3: 'Activation',
	partnershipStepsDescription_3: 'It has survived not only five centuries, but also the leap into electronic',
	partnershipStripe_3: 'Make your first step',
	partnershipContactTitle: 'You need more information?',
	partnershipContactDescription: 'We can share more detailed information about Trilino functionalities and answer all your questions about the product. Send us an email on ',
	partnershipPartner: 'If you are already Trilino partner',

	partnerLogTitle: 'Partner login',
	partnerRegTitle: 'Partner registration',
	partnerLogExplanation: 'This login page is used by registrated Trilino partners.',
	partnerRegExplanation: 'This registration page is used by business owners who would like to become Trilino partners.',
	partnerRegName: 'Venue name',
	partnerRegTax: 'Tax identification number',
	partnerRegContactPerson: 'Contact person',
	partnerRegContactEmail: 'Contact email',
	partnerRegContactPhone: 'Contact phone',
	partnerRegFinalWarning: 'If you are already Trilino partner please proceed and ',
	partnerRegTerms: 'I agree with terms and conditions',
	partnerLogFinalWarning: 'If you are not Trilino partner yet but you will like to become one please go first to ',
	partnerLogThank: '. Thank you.',
	partnerRegAlertName: 'Venue name is required field. Please insert venue name.',
	partnerRegAlertTax: 'Tax identification number is requered field. Please insert your valid tax identification number.',
	partnerRegAlertCity: 'City is requered field. Please choose your city.',
	partnerRegAlertPerson: 'Contact person is required field. Please insert contact person.',
	partnerRegAlertEmail: 'Contact email is required field. Please insert contact email.',
	partnerRegAlertPhone: 'Contact phone number is required field. Please insert contact phone number (only numbers).',
	partnerRegAlertDuplicate: 'Partner with this Tax Number already exists in our records. Please change registration data or procees to login.',
	partnerRegAlertTerms: 'Before registrating you need to read and agree with terms and conditions of Triline website.',
	partnerLogAlertPass: 'Password is requested field. Please insert your password.',

	emailVerificationPartnerVerificTitle: 'Your verification is in progress',
	emailValidationPartnerVerificArticle: 'Please wait this will take just a few seconds. Thanks you.',
	emailVerificationPartnerPassTitle: 'Your registration have been verified',
	emailValidationPartnerPassArticle: 'Before you proceed on setting up your partner profile we need you to create your unique password so you can safely login during next visits to our site.',
	emailVerificationPartnerPassButton: 'Create password',
	emailVerificationPartnerLogTitle: 'Your registration is verified and you password is set',
	emailValidationPartnerLogArticle: 'You have probably clicked on an older link that was part of the registration process. Please, login to your partner account and continue with using Trilino partner profile.',
	emailVerificationPartnerLogButton: 'Login',
	emailVerificationPartnerErrorTitle: 'There is a problem with this link',
	emailValidationPartnerErrorArticle: 'The link that you are trying to use is not valid. Please, contact your partner support for more information and help.',
	emailVerificationPartnerErrorButton: 'Partner Support',

	confirmPartnerRegTitle: 'Congrats you successfully registrated as a partner',
	confirmPartnerRegContent: 'Before you can start using all functionalities that are available to Trilino partners you have to verify your registration. We sent a verification link to the contact email you have provided. By clicking on that link you will verify your registration and you will gain access to your partner profile.',

	passwordTitle: 'New Password',
	passwordExplanation: 'Type in your password in the second field and than confirm it in the third field. Your password needs to be between 8 and 16 characters long, containing at least 1 lowercase letter, 1 uppercase letter, 1 number and 1 special character. Content of second and third field should match.',
	passwordUpdateTitle: 'Your new password has been saved',
	passwordUpdateExplanation: 'IF you want to access your profile you can click on the link bellow and login using your new password.',
	passwordAlertPass: 'Password is required field  and needs to be between 8 and 16 characters long, containing at least 1 lowercase letter, 1 uppercase letter, 1 number and 1 special character. Please insert valid password.',
	passwordAlertCode: 'Safety code is required field. Please insert valid safety code that has been sent to your email.',
	passwordAlertConfirm: 'Password confirmation is required field and the content of this field has to be same as the content of the password field. Please confirm your password.',

	passwordRequestTitle: 'Password change',
	passwordRequestExplanation: 'Input your tax identification number and your contact email. If the input data is valid we will send you security code and link for creating your new password.',
	passwordUpdateRequestTitle: 'Succefully sent',
	passwordUpdateRequestExplanation: 'Data that you need to change your current password are sent to your email. Please, check your email in few minutes.',
	passwordUpdateRequestError: 'You are thying to change password as a logged user or link in the address bar is not right. Please sign out and check the link in your address bar.',


	partnerProfileGeneralTitle: 'General informations about the venue',
	partnerProfileGeneralDescription: 't is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout.  For more information on how to fill out this section visit ',
	partnerProfileGeneralItemDescription: 'Venue description:',
	partnerProfileGeneralSubSpace: 'Venue',
	partnerProfileGeneralItemDescriptionPlaceholder: '288 characters allowed',
	partnerProfileGeneralItemAddress: 'Venue address:',
	partnerProfileGeneralItemAddressPlaceholder: 'address',
	partnerProfileGeneralItemCity: 'City:',
	partnerProfileGeneralItemQuarter: 'City part:',
	partnerProfileGeneralItemQuarterPlaceholder: 'city part',
	partnerProfileGeneralItemType: 'Venue type:',
	partnerProfileGeneralItemTypePlaceholder: 'type',
	partnerProfileGeneralItemSize: 'Size of the venue:',
	partnerProfileGeneralItemSizePlaceholder: 'in m2',
	partnerProfileGeneralItemPlaysize: 'Size of the play area:',
	partnerProfileGeneralItemPlaysizePlaceholder: 'in m2',
	partnerProfileGeneralItemAgefrom: 'Suited for ages from:',
	partnerProfileGeneralItemAgefromPlaceholder: 'ages from',
	partnerProfileGeneralItemAgeto: 'Suited for ages to:',
	partnerProfileGeneralItemAgetoPlaceholder: 'ages to',
	partnerProfileGeneralSubTimes: 'Working hours',
	partnerProfileGeneralSubCharacteristics: 'Characteristics',
	partnerProfileGeneralSubRooms: 'Times/Rooms',
	partnerProfileGeneralDaysFrom: 'from',
	partnerProfileGeneralDaysTo: 'to',
	partnerProfileGeneralDaysMonday: 'Monday',
	partnerProfileGeneralDaysTuesday: 'Tuesday',
	partnerProfileGeneralDaysWednesday: 'Wednesday',
	partnerProfileGeneralDaysThursday: 'Thursday',
	partnerProfileGeneralDaysFriday: 'Friday',
	partnerProfileGeneralDaysSatruday: 'Satruday',
	partnerProfileGeneralDaysSunday: 'Sunday',
	partnerProfileGeneralItemParking: 'Do you have parking for the guests?',
	partnerProfileGeneralItemParkingPlaceholder: 'parking',
	partnerProfileGeneralItemYard: 'Do you have yard for the guests?',
	partnerProfileGeneralItemYardPlaceholder: 'yard',
	partnerProfileGeneralItemBalcon: 'Do you have terace for the guests?',
	partnerProfileGeneralItemBalconPlaceholder: 'terace',
	partnerProfileGeneralItemPool: 'Do you have pool for the guests?',
	partnerProfileGeneralItemPoolPlaceholder: 'poll',
	partnerProfileGeneralItemWifi: 'Do you have free WiFi?',
	partnerProfileGeneralItemWifiPlaceholder: 'wifi',
	partnerProfileGeneralItemAnimator: 'Do you offer inhouse animator?',
	partnerProfileGeneralItemAnimatorPlaceholder: 'animator',
	partnerProfileGeneralItemMovie: 'Do you offer inhouse movie theater?',
	partnerProfileGeneralItemMoviePlaceholder: 'theater',
	partnerProfileGeneralItemGaming: 'Do you offer gaming room?',
	partnerProfileGeneralItemGamingPlaceholder: 'gaming',
	partnerProfileGeneralItemFood: 'Do you offer inhouse food?',
	partnerProfileGeneralItemFoodPlaceholder: 'food',
	partnerProfileGeneralItemDrink: 'Do you offer inhouse drinks?',
	partnerProfileGeneralItemDrinkPlaceholder: 'drinks',
	partnerProfileGeneralItemCake: 'Do you offer inhouse cake?',
	partnerProfileGeneralItemCakePlaceholder: 'cake',
	partnerProfileGeneralItemSelffood: 'Can guests bring their own food?',
	partnerProfileGeneralItemSelffoodPlaceholder: 'own food',
	partnerProfileGeneralItemSelfdrink: 'Can guests bring their own drinks?',
	partnerProfileGeneralItemSelfdrinkPlaceholder: 'own drinks',
	partnerProfileGeneralItemSelfcake: 'Can guests bring their own cake?',
	partnerProfileGeneralItemSelfcakePlaceholder: 'own cake',
	partnerProfileGeneralItemSelfanimator: 'Can guests organize their own animator?',
	partnerProfileGeneralItemSmoking: 'Do you have separate smoking and non smoking zone?',
	partnerProfileGeneralItemSmokingPlaceholder: 'smoking',
	partnerProfileGeneralItemDuration: 'Term duration:',
	partnerProfileGeneralItemDurationPlaceholder: 'term duration',
	partnerProfileGeneralItemCancelation: 'Free cancelation period:',
	partnerProfileGeneralItemCancelationPlaceholder: 'cancelation',
	partnerProfileGeneralItemRooms: 'Number of guest spaces:',
	partnerProfileGeneralItemRoomsPlaceholder: 'guest spaces',
	partnerProfileGeneralRoom: 'Space',
	partnerProfileGeneralRoomnameTitle: 'Space name:',
	partnerProfileGeneralRoomnamePlaceholder: 'name',
	partnerProfileGeneralRoomsizeTitle: 'Space size:',
	partnerProfileGeneralRoomcapKidsTitle: 'Space capacity (kids):',
	partnerProfileGeneralRoomcapKidsPlaceholder: 'kids',
	partnerProfileGeneralRoomcapAdultsTitle: 'Space capacity (adults):',
	partnerProfileGeneralRoomcapAdultsPlaceholder: 'adults',
	partnerProfileGeneralPriceTitle: 'Term price',
	partnerProfileGeneralStart: 'Start:',
	partnerProfileGeneralEnd: 'End:',
	partnerProfileGeneralItemPriceTitle: 'Price:',
	partnerProfileGeneralItemPricePlaceholder: 'in local currency',
	partnerProfileGeneralButtonAddTerm: 'add term',
	partnerProfileGeneralButtonDeleteTerm: 'delete term',
	partnerProfileGeneralAlert_monday: 'Problem with schedule on monday.',
	partnerProfileGeneralAlert_tuesday: 'Problem with schedule on tuesday.',
	partnerProfileGeneralAlert_wednesday: 'Problem with schedule on wednesday.',
	partnerProfileGeneralAlert_thursday: 'Problem with schedule on thursday.',
	partnerProfileGeneralAlert_friday: 'Problem with schedule on friday.',
	partnerProfileGeneralAlert_saturday: 'Problem with schedule on saturday.',
	partnerProfileGeneralAlert_sunday: 'Problem with schedule on sunday.',
	partnerProfileGeneralAlert_all: '',
	partnerProfileGeneralAlert_error_no_1: 'Incomplete term information.',
	partnerProfileGeneralAlert_error_no_2: 'Invalid term duration.',
	partnerProfileGeneralAlert_error_no_3: 'Unsufficient break between terms.',
	partnerProfileGeneralAlert_error_no_4: 'Mismatch terms and working hours.',
	partnerProfileGeneralAlert_error_no_5: 'No term duration.',
	partnerProfileGeneralRemark: 'It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using Content here, content here, making it look like readable English. Many desktop publishing packages and web page editors now use Lorem Ipsum as their default model text, and a search for lorem ipsum will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like).',
	partnerProfileGeneralSaveButton: 'Save general information',
	partnerProfileGeneralDeposit: 'Deposit percentage:',
	partnerProfileGeneralDepositPlaceholder: 'deposit',
	partnerProfileGeneralDepositReference: 'Deposit base:',
	partnerProfileGeneralDepositReferencePlaceholder: 'base',
	partnerProfileGeneralDouble: 'Double term discount:',
	partnerProfileGeneralDoublePlaceholder: 'discount',


	partnerProfilePreviewTitle: 'Profile preview',
	partnerProfilePreviewDescription: 'Bellow is your profile preview the way Trilino customers will se it. Only the saved data is visible in the preview.',
	partnerProfilePreviewNonName: 'Venue name is not yet saved',
	partnerProfilePreviewNonAddress: 'Venue address is not yet saved',
	partnerProfilePreviewNonDescription: 'Venue description is not yet saved',
	partnerProfilePreviewNonSize: 'Venue size is not yet saved',
	partnerProfilePreviewNonPlaysize: 'Venue play size is not yet saved',
	partnerProfilePreviewNonAges: 'Ages that are best suited for this venue is not yet saved',
	partnerProfilePreviewSideSize: 'Venue size:',
	partnerProfilePreviewSidePlaysize: 'Venue play site:',
	partnerProfilePreviewSideAges: 'Best suited for ages:',
	partnerProfilePreviewIconParking: 'Parking',
	partnerProfilePreviewIconYard: 'Yard',
	partnerProfilePreviewIconBalcon: 'Terace',
	partnerProfilePreviewIconPool: 'Pool',
	partnerProfilePreviewIconWifi: 'WiFi',
	partnerProfilePreviewIconAnimator: 'Animator',
	partnerProfilePreviewIconMovie: 'Thearer',
	partnerProfilePreviewIconGaming: 'Gaming',
	partnerProfilePreviewIconFood: 'Food',
	partnerProfilePreviewIconDrink: 'Drinks',
	partnerProfilePreviewIconCake: 'Cake',
	partnerProfilePreviewIconSmoking: 'Zone',
	partnerProfilePreviewSelfremarkFoodYes: 'This venue does allow celebration organizers to bring their own food.',
	partnerProfilePreviewSelfremarkFoodNo: 'This venue does not allow celebration organizers to bring their own food. You have to use their food.',
	partnerProfilePreviewSelfremarkDrinkYes: 'This venue does allow celebration organizers to bring their own drinks.',
	partnerProfilePreviewSelfremarkDrinkNo: 'This venue does not allow celebration organizers to bring their own drinks. You have to use their drinks.',
	partnerProfilePreviewSelfremarkCakeYes: 'This venue does allow celebration organizers to bring their own cake. ',
	partnerProfilePreviewSelfremarkCakeNo: 'This venue does not allow celebration organizers to bring their own cake. You have to use their cake.',
	partnerProfilePreviewSelfremarkAnimatorYes: 'This venue does allow celebration organizers to organize their own animator.',
	partnerProfilePreviewSelfremarkAnimatorNo: 'This venue does not allow celebration organizers to organize their own animator. You have to use their animator.',
	partnerProfilePreviewSelfremarkEmpty: 'Food, drink, cake and animation restrictions are not yet saved.',
	partnerProfilePreviewOfferFreeSub: 'Free content:',
	partnerProfilePreviewOfferFreeEmpty: 'Free content is not yet inseted.',
	partnerProfilePreviewOfferPayedSub: 'Additional content:',
	partnerProfilePreviewOfferPayedEmpty: 'Additional content is not yet inseted.',
	partnerProfilePreviewCateringDealsSub: 'Catering deals:',
	partnerProfilePreviewCateringDealsPer: 'per person',
	partnerProfilePreviewCateringDealsEmpty: 'Catering deals are not yet saved.',
	partnerProfilePreviewCateringCardSub: 'Drink menu:',
	partnerProfilePreviewCateringCardEmpty: 'Drink menu is not yet saved.',
	partnerProfilePreviewCateringCardPillarNon: 'Nonalcoholic drinks',
	partnerProfilePreviewCateringCardPillarNonEmpty: 'Nonalcoholic drinks are not yet saved.',
	partnerProfilePreviewCateringCardPillarAlco: 'Alcoholic dinks',
	partnerProfilePreviewCateringCardPillarAlcoEmpty: 'Alcoholic drinks are not yet saved.',
	partnerProfilePreviewCateringCardPillarHot: 'Hot drinks',
	partnerProfilePreviewCateringCardPillarHotEmpty: 'Hot drinks are not yet saved.',
	partnerProfilePreviewRoomsSpace: 'Celebration room - ',
	partnerProfilePreviewRoomsSize: 'Size',
	partnerProfilePreviewRoomsCapKids: 'Capacity kids',
	partnerProfilePreviewRoomsCapAdults: 'Capacity adults',
	partnerProfilePreviewDecorationSub: 'Decoration:',
	partnerProfilePreviewDecorationEmpty: 'Decoration is not yet saved.',
	partnerProfilePreviewDecorationFree: 'free',




	partnerProfileOfferTitle: 'Entertainment content information',
	partnerProfileOfferDescription: 'Bellow you can add/edit information about entertainment content that you offer. Those contents are split in two types: free and additional. Entertainment content represents all the things that can help your guests play, have fun and enjoy their party. The free content is the one that is included in the price of one schedule term, while the additional ones are those that need to be payed extra or booked some time in advance.  For more information on how to fill out this section visit ',
	partnerProfileOfferSubFree: 'Free content:',
	partnerProfileOfferNoItemsFree: 'Currently free content is not yet saved.',
	partnerProfileOfferButtonTagAddFree: 'add',
	partnerProfileOfferButtonTagRemoveFree: 'remove',
	partnerProfileOfferSubPay: 'Additional content:',
	partnerProfileOfferNoItemsPay: 'Currently additional content is not yet saved.',
	partnerProfileOfferAddonName: 'Content name:',
	partnerProfileOfferAddonNamePlaceholder: 'name',
	partnerProfileOfferAddonPrice: 'Price:',
	partnerProfileOfferAddonPricePlaceholder: 'price',
	partnerProfileOfferAddonComment: 'Content comment:',
	partnerProfileOfferAddonCommentPlaceholder: 'comment',
	partnerProfileOfferAddonButton: 'Add',
	partnerProfileOfferAddonAlertName: 'Content name is required. Please, fill out additional content name.',
	partnerProfileOfferAddonAlertPrice: 'Content price is required. Please, fill out additional content price.',
	partnerProfileOfferSaveButton: 'Save entertaiment content',
	partnerProfileOfferSubFreeContent: 'Chosen content',
	partnerProfileOfferSubFreeList: 'Free content list',
	partnerProfileOfferSubAddContent: 'Additional content list',
	partnerProfileOfferSubAddForm: 'Form for adding additional content',


	partnerProfileCateringTitle: 'Catering information',
	partnerProfileCateringDescription: 'Bellow you can add/edit information about food and drinks that you offer to your guests. In the deals section insert information that will help guests choose what kind of food and drinks they will like to enjoy during their celebration. In the drink menu section insert information about the drinks that you serve at the bar. For more information on how to fill out this section visit ',
	partnerProfileCateringDealsSub: 'Catering deals:',
	partnerProfileCateringDealsAddDealButton: 'add deal',
	partnerProfileCateringDealsDealCont: 'Deal content',
	partnerProfileCateringDealsDeal: 'Deal',
	partnerProfileCateringDealsType: 'Type:',
	partnerProfileCateringDealsPrice: 'Price:',
	partnerProfileCateringDealsMin: 'Minimum:',
	partnerProfileCateringDealsEmptyDeal: 'Food/drinks have not been inserted yet.',
	partnerProfileCateringDealsFoodName: 'Food/drink you want to add:',
	partnerProfileCateringDealsFoodButton: 'add food/drink to the deal',
	partnerProfileCateringCardSub: 'Drink menu:',
	partnerProfileCateringCardAlertName: 'Drink name is mandatory when adding drinks on drink menu. Please insert drink name.',
	partnerProfileCateringCardAlertQuant: 'Drink size is mandatory when adding drinks on drink menu. Please insert drink size (only numbers).',
	partnerProfileCateringCardAlertScale: 'Drink measurement is mandatory when adding drinks on drink menu. Please choose drink measurement.',
	partnerProfileCateringCardAlertPrice: 'Drink price is mandatory when adding drinks on drink menu. Please insert drink price (only numbers).',
	partnerProfileCateringCardAlertType: 'Drink type is mandatory when adding drinks on drink menu. Please choose drink type.',
	partnerProfileCateringCardDisplayInfo: 'Drink menu display',
	partnerProfileCateringCardNonPillar: 'Nonalcoholic drinks',
	partnerProfileCateringCardAlcoPillar: 'Alcoholic drinks',
	partnerProfileCateringCardHotPillar: 'Hot drinks',
	partnerProfileCateringCardEmpty: 'Drink menu is not saved yet',
	partnerProfileCateringCardFormInfo: 'Form for adding drinks',
	partnerProfileCateringCardFormName: 'Drink name:',
	partnerProfileCateringCardFormScale: 'Measurement:',
	partnerProfileCateringCardFormPrice: 'Price:',
	partnerProfileCateringCardFormType: 'Type:',
	partnerProfileCateringCardFormQuant: 'Size:',
	partnerProfileCateringCardFormButton: 'add on drink monu',
	partnerProfileCateringDealsAlert: 'When saving catering deals, all deals should have type, price (only numbers), minimum(only numbers) and at least one food/drink.',
	partnerProfileCateringSaveButton: 'Save deals and drink menu',



	partnerProfileDecorationTitle: 'Decoration information',
	partnerProfileDecorationDescription: 'Bellow you can add/edit venue decoration that you offer to your guests. If you provide some of the items in the decoration list, please check the corresponding grey checkbox and insert price if you ask for that decoration to be payed extra. For more information on how to fill out this section visit ',
	partnerProfileDecorationSubMain: 'Venue decoration:',
	partnerProfileDecorationSubSmal: 'Decoration list',
	partnerProfileDecorationPricePlaceholder: 'price',
	partnerProfileDecorationSaveButton: 'Save decorations',


	partnerProfileCalendarTitle: 'Reservation calendar',
	partnerProfileCalendarDescription: 'Bellow you can see calendar view of your reservations. By clicking on create reservation you can start the proces of reserving a term at your venue. By clicking on the already created reservation in the calendar you can see detailed info of thet reservation. Reservations that you made through this calendar create reservation process can also be deleted. For more information on how to use the calendar visit  ',
	partnerProfileCalendarButton: 'Create reservation',



	partnerProfileReservationTitle: 'Reservation Form',
	partnerProfileReservationRoom: 'Room:',
	partnerProfileReservationRoomPlaceHolder: 'room',
	partnerProfileReservationDate: 'Date:',
	partnerProfileReservationDatePlaceHolder: 'Choose date',
	partnerProfileReservationTerm: 'Term:',
	partnerProfileReservationTermPlaceHolder: 'term',
	partnerProfileReservationUser: 'User:',
	partnerProfileReservationUserPlaceHolder: 'user',
	partnerProfileReservationName: 'Guest name:',
	partnerProfileReservationNamePlaceHolder: 'guest',
	partnerProfileReservationDouble: 'Double term:',
	partnerProfileReservationComment: 'Comment:',
	partnerProfileReservationCommentPlaceHolder: 'comment',
	partnerProfileReservationShowPrice: 'Calculate price:',
	partnerProfileReservationPrice: 'Reservation price:',
	partnerProfileReservationDeposit: 'Deposit price:',
	partnerProfileReservationAlertRoom: 'Room is required field, you have to choose room when you are creating reservation.',
	partnerProfileReservationAlertDate: 'Date is required field, you have to choose date when you are creating reservation.',
	partnerProfileReservationAlertTerm: 'Term is required field, you have to choose term when you are creating reservation.',
	partnerProfileReservationAlertGuest: 'Guest name is required field, you have to insert guest name when you are creating reservation.',
	partnerProfileReservationAlertDouble: 'Term after the main term that you have chosen is not available, so double term is not allowed in this situation. Please change the term.',
	partnerProfileReservationAlertBaseDuplicate: 'Unfortunatly during your fill out od this reservation form someone else already reserved the same term that you have chosen. Please choose different term.',
	partnerProfileReservationAlertFoodNumber: 'You have inserted unsufficient number of people for some of the catering deals. Please, insert number that is eaqual or larger that displayed minimum.',
	partnerProfileReservationSave: 'Save reservation',
	partnerProfileReservationDelete: 'Delete reservation',
	partnerProfileReservationCateringSub: 'Catering:',
	partnerProfileReservationCateringPackage: 'Deal',
	partnerProfileReservationCateringPerperson: 'per person',
	partnerProfileReservationCateringPerson: 'people',
	partnerProfileReservationCateringMin: 'Minimum',
	partnerProfileReservationCateringNum: 'number',
	partnerProfileReservationCateringEmpty: 'Catering deals have not yet been saved',
	partnerProfileReservationAddonSub: 'Addidional content:',
	partnerProfileReservationAddonEmpty: 'Addidional content have not yet been saved',
	partnerProfileReservationDecorationSub: 'Decoration:',
	partnerProfileReservationDecorationEmpty: 'Decoration have not yet been saved',
	partnerProfileReservationModalTitle: 'Delete reservation',
	partnerProfileReservationModalText: 'If you delete this reservation it will not be available and the term which was attached to it will be free. Are you sure you want to delete this reservation?',
	partnerProfileReservationModalButtonText: 'Yes, delete this reservation',



	searchFilterBasicCity: 'City:',
	searchFilterBasicDistrict: 'District:',
	searchFilterBasicDate: 'Celebration date:',
	searchFilterBasicKidsNum: 'Kids number:',
	searchFilterBasicAdultsNum: 'Adults number:',
	searchFilterBasicMoreDetail: 'DETAILED SEARCH',
	searchFilterBasicMoreBasic: 'BASIC SEARCH',
	searchFilterAdditionalEntertainmentSub: 'Entertainment',
	searchFilterAdditionalVenueName: 'Venue name:',
	searchFilterAdditionalAgeFrom: 'Age from:',
	searchFilterAdditionalAgeTo: 'Age to:',
	searchFilterAdditionalAgePlaceholder: 'age',
	searchFilterAdditionalPriceFrom: 'Price from:',
	searchFilterAdditionalPriceTo: 'Price to:',
	searchResultsTitle: 'Search results',
	searchResultsSortPlaceholder: 'sort',
	searchResultsItemsNum: 'results',
	searchResultsItemKids: 'kids and',
	searchResultsItemAdults: 'adults',
	searchResultsLoadButton: 'Load more results',


	locationGalleryText: 'pictures',
	locationGalleryFrom: 'from',
	locationRangeFirst: 'For age from',
	locationRangeSecond: 'to',
	locationRangeThird: 'years',
	locationSizeFirst: 'Space size',
	locationPlaySizeFirst: 'Play space size',
	locationSelfFoodTrue: 'Bringing of your own food allowed',
	locationSelfFoodFalse: 'Bringing of your own food not allowed',
	locationSelfDrinkTrue: 'Bringing of your own drink allowed',
	locationSelfDrinkFalse: 'Bringing of your own drink not allowed',
	locationSelfAnimatorTrue: 'Organization of your own animator allowed',
	locationSelfAnimatorFalse: 'Organization of your own animator not allowed',
	locationOfferTitleFree: 'Free content',
	locationOfferTitleAddon: 'Additional content',
	locationOfferTitleDecor: 'Decoration',
	locationAvailabilityTitle: 'Availability',
	locationAvailabilityTableColumnOne: 'Room',
	locationAvailabilityTableColumnTwo: 'Size',
	locationAvailabilityTableColumnThree: 'Capacity',
	locationAvailabilityTableColumnFour: 'Terms',
	locationChooseTermBefore: 'Choose your term',
	locationChooseTermAfter: 'Chosen term:',
	locationButtonReserve: 'Reserve',


	reservationInfoTitle: 'Reservation info',
	reservationInfoBasicMore: 'More',
	reservationInfoBasicLess: 'Less',
	reservationInfoAdditionalName: 'Celebrant:',
	reservationInfoAdditionalRoom: 'Room:',
	reservationInfoAdditionalAdultsNum: 'Adults number:',
	reservationInfoAdditionalKidsNum: 'Kids number:',
	reservationInfoAdditionalCateringTitle: 'Catering:',
	reservationInfoAdditionalCateringDeal: 'Deal',
	reservationInfoAdditionalCateringQuantity: 'Quantity',
	reservationInfoAdditionalCateringPrice: 'Price',
	reservationInfoAdditionalCateringNone: 'Catering not yet chosen',
	reservationInfoAdditionalAddonTitle: 'Additional:',
	reservationInfoAdditionalAddonContent: 'Item',
	reservationInfoAdditionalAddonPrice: 'Price',
	reservationInfoAdditionalAddonNone: 'Additional not yet chosen',
	reservationResStep1: 'Basic info',
	reservationResStep2: 'Catering',
	reservationResStep3: 'Additional content',
	reservationResStep4: 'Payment',
	
	reservationFormBasicNameTitle: 'Celebrant name:',
	reservationFormBasicNamePlaceholder: 'name',
	reservationFormBasicAdultsNumTitle: 'Expected adult guests:',
	reservationFormBasicAdultsNumPlaceholder: 'number',
	reservationFormBasicKidsNumTitle: 'Expected kid guests:',
	reservationFormBasicKidsNumPlaceholder: 'number',
	reservationFormCateringPartnerDeal: 'Partner deal',
	reservationFormCateringPerPrice: 'Price per person',
	reservationFormCateringMin: 'Minimum',
	reservationFormCateringPerson: 'persons',
	reservationFormCateringMenu: 'Menu:',
	reservationFormCateringNumLabel: 'Number of guests wanting this deal:',
	reservationFormAddonFun: 'Fun',
	reservationFormAddonDecoration: 'Decoration',
	reservationFormAddonPrice: 'Price',
	reservationAlertGeneralName: 'Name of the celebrant is required field, please insert celebrant name.',
	reservationAlertGeneralAdults: 'Expected adult guests is required field, please insert number of expected adult guests.',
	reservationAlertGeneralAdutsSize: 'Number of expected adult guests is larger than maximum capacity of this room. Please change number of expected adult guests.',
	reservationAlertGeneralKids: 'Expected kid guests is required field, please insert number of expected kid guests.',
	reservationAlertGeneralKidsSize: 'Number of expected kid guests is larger than maximum capacity of this room. Please change number of expected kid guests.',
	reservationAlertCatering: 'Field - Number of guests wanting this deal - expects a number value, please insert number value in highlighted field.',
	reservationAlertCateringTime: 'Catering is not available for events with such short notice. Please delete all values from highlighted fields.',



	loginTitle: 'This is Login Page',




	//////////////////////API



	apiPartnerSaveCode2: 'Partner with this Tax Number already exists in our records. Please procees to login.',
	apiPartnerSaveCode5: 'Entered data is not valid, please try again.',

	apiPartnerGetCode2: 'There is no partner with requested id.',

	apiPartnerUpdateVeriCode2: 'There is no partner with requested id.',
	apiPartnerUpdatePassCode2: 'Sent data is not validated.',
	apiPartnerUpdatePassCode3: 'Your security code is not matching your tax identification number. Maybe you are using old security code which is not valid anymore.',
	apiPartnerUpdateReqPassCode3: 'Partner with this email and Tax Identification Number was not found. Please check the information you have inputted.',

	apiPartnerLoginCode2: 'Provided password is not valid for this partner.',
	apiPartnerLoginCode3: 'There is no partner with requested identification number.',
	apiPartnerLoginCode4: 'Sent data is not valid.',
	apiPartnerLoginCode5: 'This partner is not completly verified.',

	apiPartnerAuthCode1: 'Valid token provided.',
	apiPartnerAuthCode2: 'No authorization token.',
}

export default english;