import LanguageInterface from './baseLanguageInterface';

const english: LanguageInterface = {
	navigationLogin: "Login",
	navigationSearch: "Search",
	navigationFaq: "FAQ",
	navigationPartnership: "Partnership",
	navigationContact: "Contact",
	
	uniCity: 'City',
	uniDistrict: 'District',
	uniSearch: 'Search',
	uniMore: 'Learn more',
	uniEmail: 'Email',
	uniPass: 'Password',
	uniLogin: 'login',
	uniRegister: 'register',
	uniForgotPass: 'forgot password?',
	uniTerms: 'Terms and Conditions',

	homeTitle: 'Now you can organize the best party for your kid',
	homeImg_1: 'Trilino-kids-party-homepage',
	homeImg_2: 'Trilino-parents-easy-organize-party',
	homeImg_3: 'Trilino-process-steps',
	homeHeader_1: 'What is Trilino?',
	homeHeader_2: 'Why Trilino?',
	homeHeader_3: 'Testimonials',
	homeHeader_4: 'You have a space for kids?',
	homeHeader_5: 'How it works?',
	homeWhatDescribe: 'Trilino is a reliable internet service which enables you to organize a childrens celebration in an easy and fast way with the help of your desktop or mobile device.',
	homeWhatBenTitle: 'Short title in english language',
	homeWhatBen: 'Longer explanation of the benefits that needs a lot of work. Longer explanation of the benefits that needs a lot of work. Longer explanation of the benefits that needs a lot of work. Longer explanation of the benefits that needs a lot of work.',
	homeWhatBenMini: 'Short explanation of the benefits that needs a little work.',
	homeComment_1: "There are many variations of passages of Lorem Ipsuma available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.",
	homeComment_2: "There are many variations of passages of Lorem Ipsuma available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.",
	homeComment_3: "There are many variations of passages of Lorem Ipsuma available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable.",
	homeCommentName_1: 'Donald Trump',
	homeCommentName_2: 'Donald Trump',
	homeCommentName_3: 'Donald Trump',
	homePartner: "Something there are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour, or randomised words which don't look even slightly believable. Changes here",
	homeWhy1: 'Our system can save you time and lets you organize a children celebration in just a few minutes.',
	homeWhy2: 'In our big selection you will find something that suits you, your child and your guests.',
	homeWhy3: 'Our system and our service is totally free. We do not charge you anything.',
	homeWhy4: 'We make organization of children celebration a simple and easy process.',
	homeWhy5: 'We offer information that you need for making a relevant customer decision.',
	homeWhy6: 'With us you can rate your customer experience and use experiences of others.',

	partnerLogTitle: 'Partner login',
	partnerRegTitle: 'Partner registration',
	partnerLogExplanation: 'This login page is used by registrated Trilino partners.',
	partnerRegExplanation: 'This registration page is used by business owners who would like to become Trilino partners.',
	partnerRegName: 'Venue name',
	partnerRegTax: 'Tax identification number',
	partnerRegContactPerson: 'Contact person',
	partnerRegContactEmail: 'Contact email',
	partnerRegContactPhone: 'Contact phone',
	partnerRegFinalWarning: 'If you are already Trilino partner please proceed and ',
	partnerLogFinalWarning: 'If you are not Trilino partner yet but you will like to become one please go first to ',
	partnerLogThank: '. Thank you.',

	partnershipTitle: 'This is Partnership Page',
	loginTitle: 'This is Login Page',
}

export default english;