import LanguageInterface from './baseLanguageInterface';

const serbian: LanguageInterface = {
	navigationLogin: "Prijava",
	navigationSearch: "Pretraga",
	navigationFaq: "Najčešća pitanja",
	navigationPartnership: "Saradnja",
	navigationContact: "Kontakt",
	
	uniCity: 'Grad',
	uniDistrict: 'Opština',
	uniSearch: 'Pretraži',
	uniMore: 'Saznaj više',
	uniEmail: 'Email',
	uniPass: 'Lozinka',
	uniLogin: 'prijavite se',
	uniRegister: 'registrujte se',
	uniForgotPass: 'zaboravili ste lozinku?',
	uniTerms: 'Uslovi korišćenja',
	uniCheckEmail: 'Proverite vaš email.',

	homeTitle: 'Organizujte najlepšu proslavu za vaše dete',
	homeImg_1: 'Trilino-dečije-slavlje-homepage',
	homeImg_2: 'Trilino-roditelji-lako-organizuju-rođendan',
	homeImg_3: 'Trilino-koraci-procesa',
	homeHeader_1: 'Šta je Trilino?',
	homeHeader_2: 'Zašto Trilino?',
	homeHeader_3: 'Šta kažu o nama?',
	homeHeader_4: 'Imate prostor za decu?',
	homeHeader_5: 'Kako funkcioniše?',
	homeWhatDescribe: 'Trilino je pouzdani internet servis koji vam omogućuje da brzo i jednostavno organizujete dečiju proslavu uz pomoć vašeg računara ili mobilnog telefona.',
	homeWhatBenTitle: 'Neki naslov koji treba da se menja',
	homeWhatBen: 'Samo kratko objašnjenje o onome što treba da piše u ovom naslovu i još po nešto u vezi sa tim. Samo kratko objašnjenje o onome što treba da piše u ovom naslovu i još po nešto u vezi sa tim. Samo kratko objašnjenje o onome što treba da piše u ovom naslovu i još po nešto u vezi sa tim.',
	homeWhatBenMini: 'Samo kratko objašnjenje o onome što treba da piše u ovom naslovu i još po nešto u vezi sa tim.',
	homeComment_1: "Komentar na srpskom jeziku u kome piše nešto. Komentar na srpskom jeziku u kome piše nešto. Komentar na srpskom jeziku u kome piše nešto. Komentar na srpskom jeziku u kome piše nešto.",
	homeComment_2: "Komentar na srpskom jeziku u kome piše nešto. Komentar na srpskom jeziku u kome piše nešto. Komentar na srpskom jeziku u kome piše nešto. Komentar na srpskom jeziku u kome piše nešto.",
	homeComment_3: "Komentar na srpskom jeziku u kome piše nešto. Komentar na srpskom jeziku u kome piše nešto. Komentar na srpskom jeziku u kome piše nešto. Komentar na srpskom jeziku u kome piše nešto.",
	homeCommentName_1: 'Petar Živković',
	homeCommentName_2: 'Petar Živković',
	homeCommentName_3: 'Petar Živković',
	homePartner: "Na srpskom jeziku nešto napisano za saradnju sa igraonicama. Na srpskom jeziku nešto napisano za saradnju sa igraonicama. Na srpskom jeziku nešto napisano za saradnju sa igraonicama. Na srpskom jeziku nešto napisano za saradnju sa igraonicama.",
	homeWhy1: 'Naš sistem vam štedi vreme i omogućuje da organizujete dečiji rođendan za svega nekoliko minuta.',
	homeWhy2: 'U našoj raznovrsnoj ponudi sigurno ćete pronaći ono što je najbolje za vas i vaše dete.',
	homeWhy3: 'Naš sistem i usluga koju nudimo je za vas u potpunosti besplatna.',
	homeWhy4: 'Trudimo se da proces ogranizacije dečijih rodjendana učinimo jednostavnim.',
	homeWhy5: 'Pružamo vam sve informacije koje su vam neophodne da donesete kvalitetnu odluku.',
	homeWhy6: 'Dajemo vam mogućnost da ocenite vaše iskustvo i saznate iskustva drugih.',

	partnerLogTitle: 'Partnerska prijava',
	partnerRegTitle: 'Partnerska registracija',
	partnerLogExplanation: 'Ovu stranicu za prijavljivanje koriste registrovani Trilino partneri.',
	partnerRegExplanation: 'Ovu stranicu za registraciju koriste vlasnici prostora koji žele da postanu Trilino partneri.',
	partnerRegName: 'Naziv lokala',
	partnerRegTax: 'PIB',
	partnerRegContactPerson: 'Kontakt osoba',
	partnerRegContactEmail: 'Kontakt email',
	partnerRegContactPhone: 'Kontakt telefon',
	partnerRegFinalWarning: 'Ukoliko ste već Trilino partner molimo vas ',
	partnerLogFinalWarning: 'Ukoliko još niste a želite da postanete Trilino partner molimo vas ',
	partnerLogThank: '. Hvala vam.',
	partnerRegAlertName: 'Naziv lokala je obavezno polje. Molimo vas unesite naziv lokala.',
	partnerRegAlertTax: 'PIB je obavezno polje. Molimo vas unesite validan PIB.',
	partnerRegAlertCity: 'Grad je obavezno polje. Molimo vas izaberite grad.',
	partnerRegAlertPerson: 'Kontakt osoba je obavezno polje. Molimo vas unesite kontakt osobu.',
	partnerRegAlertEmail: 'Kontakt email je obavezno polje. Molimo vas unesite validan email.',
	partnerRegAlertPhone: 'Kontakt telefon je obavezno polje. Molimo vas unesite validan kontakt telefon (samo brojeve).',
	partnerRegAlertDuplicate: 'Partner sa ovim PIB-om je već registrovan. Molimo vas promenite registracione podatke ili se prijavite.',

	confirmPartnerRegTitle: 'Čestitamo uspešno ste se registrovali kao partner',
	confirmPartnerRegContent: 'Pre nego što počnete da koristite sve fukncionalnosti koje su dostupne Trilino partnerima potrebno je da verifikujete vašu registraciju. Naime, na kontakt email koji ste prethodno upisali poslali smo vam verifikacioni link. Klikom na taj link izvršićete verifikaciju vaše registracije i dobićete pristup vašem partnerskom profilu.',

	partnershipTitle: 'Ovo je stranica saradnja',
	loginTitle: 'Ovo je stranica prijava',
}

export default serbian;