import LanguageInterface from './baseLanguageInterface';

const serbian: LanguageInterface = {
	navigationLogin: "Prijava",
	navigationSearch: "Pretraga",
	navigationFaq: "Najčešća pitanja",
	navigationPartnership: "Saradnja",
	navigationContact: "Kontakt",
	
	uniCity: 'Grad',
	uniDistrict: 'Opština',
	uniSearch: 'Pretraži',
	uniMore: 'Saznaj više',
	uniEmail: 'Email',
	uniPass: 'Lozinka',
	uniLogin: 'prijavite se',
	uniRegister: 'registrujte se',
	uniForgotPass: 'zaboravili ste lozinku?',
	uniTerms: 'Uslovi korišćenja',
	uniCheckEmail: 'Proverite vaš email.',
	uniConfirmPass: 'Potvrdite lozinku',
	uniSave: 'Sačuvaj',
	uniSafetyCode: 'Sigurnosni kod',

	homeTitle: 'Organizujte najlepšu proslavu za vaše dete',
	homeImg_1: 'Trilino-dečije-slavlje-homepage',
	homeImg_2: 'Trilino-roditelji-lako-organizuju-rođendan',
	homeImg_3: 'Trilino-koraci-procesa',
	homeHeader_1: 'Šta je Trilino?',
	homeHeader_2: 'Zašto Trilino?',
	homeHeader_3: 'Šta kažu o nama?',
	homeHeader_4: 'Imate prostor za decu?',
	homeHeader_5: 'Kako funkcioniše?',
	homeWhatDescribe: 'Trilino je pouzdani internet servis koji vam omogućuje da brzo i jednostavno organizujete dečiju proslavu uz pomoć vašeg računara ili mobilnog telefona.',
	homeWhatBenTitle: 'Neki naslov koji treba da se menja',
	homeWhatBen: 'Samo kratko objašnjenje o onome što treba da piše u ovom naslovu i još po nešto u vezi sa tim. Samo kratko objašnjenje o onome što treba da piše u ovom naslovu i još po nešto u vezi sa tim. Samo kratko objašnjenje o onome što treba da piše u ovom naslovu i još po nešto u vezi sa tim.',
	homeWhatBenMini: 'Samo kratko objašnjenje o onome što treba da piše u ovom naslovu i još po nešto u vezi sa tim.',
	homeComment_1: "Komentar na srpskom jeziku u kome piše nešto. Komentar na srpskom jeziku u kome piše nešto. Komentar na srpskom jeziku u kome piše nešto. Komentar na srpskom jeziku u kome piše nešto.",
	homeComment_2: "Komentar na srpskom jeziku u kome piše nešto. Komentar na srpskom jeziku u kome piše nešto. Komentar na srpskom jeziku u kome piše nešto. Komentar na srpskom jeziku u kome piše nešto.",
	homeComment_3: "Komentar na srpskom jeziku u kome piše nešto. Komentar na srpskom jeziku u kome piše nešto. Komentar na srpskom jeziku u kome piše nešto. Komentar na srpskom jeziku u kome piše nešto.",
	homeCommentName_1: 'Petar Živković',
	homeCommentName_2: 'Petar Živković',
	homeCommentName_3: 'Petar Živković',
	homePartner: "Na srpskom jeziku nešto napisano za saradnju sa igraonicama. Na srpskom jeziku nešto napisano za saradnju sa igraonicama. Na srpskom jeziku nešto napisano za saradnju sa igraonicama. Na srpskom jeziku nešto napisano za saradnju sa igraonicama.",
	homeWhy1: 'Naš sistem vam štedi vreme i omogućuje da organizujete dečiji rođendan za svega nekoliko minuta.',
	homeWhy2: 'U našoj raznovrsnoj ponudi sigurno ćete pronaći ono što je najbolje za vas i vaše dete.',
	homeWhy3: 'Naš sistem i usluga koju nudimo je za vas u potpunosti besplatna.',
	homeWhy4: 'Trudimo se da proces ogranizacije dečijih rodjendana učinimo jednostavnim.',
	homeWhy5: 'Pružamo vam sve informacije koje su vam neophodne da donesete kvalitetnu odluku.',
	homeWhy6: 'Dajemo vam mogućnost da ocenite vaše iskustvo i saznate iskustva drugih.',

	partnerLogTitle: 'Partnerska prijava',
	partnerRegTitle: 'Partnerska registracija',
	partnerLogExplanation: 'Ovu stranicu za prijavljivanje koriste registrovani Trilino partneri.',
	partnerRegExplanation: 'Ovu stranicu za registraciju koriste vlasnici prostora koji žele da postanu Trilino partneri.',
	partnerRegName: 'Naziv lokala',
	partnerRegTax: 'PIB',
	partnerRegContactPerson: 'Kontakt osoba',
	partnerRegContactEmail: 'Kontakt email',
	partnerRegContactPhone: 'Kontakt telefon',
	partnerRegFinalWarning: 'Ukoliko ste već Trilino partner molimo vas ',
	partnerLogFinalWarning: 'Ukoliko još niste a želite da postanete Trilino partner molimo vas ',
	partnerLogThank: '. Hvala vam.',
	partnerRegAlertName: 'Naziv lokala je obavezno polje. Molimo vas unesite naziv lokala.',
	partnerRegAlertTax: 'PIB je obavezno polje. Molimo vas unesite validan PIB.',
	partnerRegAlertCity: 'Grad je obavezno polje. Molimo vas izaberite grad.',
	partnerRegAlertPerson: 'Kontakt osoba je obavezno polje. Molimo vas unesite kontakt osobu.',
	partnerRegAlertEmail: 'Kontakt email je obavezno polje. Molimo vas unesite validan email.',
	partnerRegAlertPhone: 'Kontakt telefon je obavezno polje. Molimo vas unesite validan kontakt telefon (samo brojeve).',
	partnerRegAlertDuplicate: 'Partner sa ovim PIB-om je već registrovan. Molimo vas promenite registracione podatke ili se prijavite.',

	emailVerificationPartnerVerificTitle: 'Vaša verifikacija je u toku',
	emailValidationPartnerVerificArticle: 'Molimo vas sačekajte nekoliko skundi. Hvala vam.',
	emailVerificationPartnerPassTitle: 'Vaša registracija je verifikovana',
	emailValidationPartnerPassArticle: 'Pre stvaranja vašeg partnerskog profila potrebno je da kreirate lozinku koju ćete koristiti prilikom prijavljivanja na Trilino sajt.',
	emailVerificationPartnerPassButton: 'Kreirajte lozinku',
	emailVerificationPartnerLogTitle: 'Vaša registracija je verifikovana i vaša lozinka je kreirana',
	emailValidationPartnerLogArticle: 'Verovatno ste kliknuli na nevažeći link koji je deo završenog registracionog procesa. Molimo vas prijavite se i nastavite sa korišćenjem Trilino partnerskog progila.',
	emailVerificationPartnerLogButton: 'Prijavite se',
	emailVerificationPartnerErrorTitle: 'Postoji problem sa trenutnim linkom',
	emailValidationPartnerErrorArticle: 'Pokušavate da aktivirate link koji nije validan. Molimo vas kontaktirajte partnersku podršku za pomoć i više informacija.',
	emailVerificationPartnerErrorButton: 'Partnerska podrška',

	confirmPartnerRegTitle: 'Čestitamo uspešno ste se registrovali kao partner',
	confirmPartnerRegContent: 'Pre nego što počnete da koristite sve fukncionalnosti koje su dostupne Trilino partnerima potrebno je da verifikujete vašu registraciju. Naime, na kontakt email koji ste prethodno upisali poslali smo vam verifikacioni link. Klikom na taj link izvršićete verifikaciju vaše registracije i dobićete pristup vašem partnerskom profilu.',

	passwordTitle: 'Nova lozinka',
	passwordExplanation: 'Ukucajte novu lozinku u drugo polje a u trećem polju je ponovite. Vaša lozinka može imati najmanje 8 a najviše 16 znakova, može sadržati najmanje 1 malo slobo, 1 veliko slovo, 1 broj, i 1 specijalni znak. Sadržaj drugog i trećeg polja mora biti isti.',
	passwordUpdateTitle: 'Vaša nova lozinka je uspešno sačuvana',
	passwordUpdateExplanation: 'Ukoliko želite da pristupite vašem profilu kliknite na link u nastavku i prijavite se koristeći novu lozinku.',
	passwordAlertPass: 'Lozinka je obavezno polje i može imati najmanje 8 a najviše 16 znakova, može sadržati najmanje 1 malo slobo, 1 veliko slovo, 1 broj, i 1 specijalni znak. Molimo vas unesite validnu lozinku.',
	passwordAlertCode: 'Sigurnosni kod je obavezno polje. Molimo vas unesite sigurnosni kod koji vam je poslat na email.',
	passwordAlertConfirm: 'Potvrda lozinke je obavezno polje i njen sadržaj mora biti isti kao i sadržaj polja lozinka. Molimo vas potvrdite lozinku.',

	partnershipTitle: 'Ovo je stranica saradnja',
	loginTitle: 'Ovo je stranica prijava',
}

export default serbian;