import LanguageInterface from './baseLanguageInterface';

const serbian: LanguageInterface = {
	headTitleIndex: "Trilino",
	headDescriptionIndex: "Trilino - online organizacija dečijih rođendana",
	headTitleAdminLogin: "Trilino - Admin Prijava",
	headDescriptionAdminLogin: "Trilino - Prijava Trilino administratora",
	headTitleAdminPanel: "Trilino - Administracija",
	headDescriptionAdminPanel: "Trilino - Administrativni panel za pregled aktivnosti",
	headTitleConfirmation: "Trilino - Potvrda partnerske registracije",
	headDescriptionConfirmation: "Trilino - Potvrda registracije partnera",
	headTitleDevLogin: "Trilino - Razvoj",
	headDescriptionDevLogin: "Trilino - Razvojna prijava isključivo za članove Trilino razvojnog tima",
	headTitleEmailVerification: "Trlino - Email Potvrda",
	headDescriptionEmailVerification: "Trilino - potvrda email-a partnera",
	headTitleLogin: "Trilino - Prijavljivanje",
	headDescriptionLogin: "Trilino - prijavljivanje korisnika",
	headTitlePartnerHelp: "Trlino - Partnerska pomoć",
	headDescriptionPartnerHelp: "Trilino - pomoć za partnere",
	headTitlePartnerProfile: "Trilino - Profil partnera",
	headDescriptionPartnerProfile: "Trilino - Profil partnera koji učestvuju u organizaciji dečijih rođendana",
	headTitlePartnership: "Trilino - Saradnja",
	headDescriptionPartnership: "Trilino - saradnja sa vlasnicima prostora za održavanje dečijih rođendana",
	headTitlePartnershipLogin: "Trilino - Prijava partnera",
	headDescriptionPartnershipLogin: "Trilino - partnerska prijava",
	headTitlePassword: "Trilino - Lozinka",
	headDescriptionPassword: "Trilino - kreiranje lozinke za ulaz na profil",
	headTitlePasswordChange: "Trilino - Promena lozinke",
	headDescriptionPasswordChange: "Trlino - promena lozinke za ulaz na profil",
	headTitleReservation: "Trilino - Rezervacija",
	headDescriptionReservation: "Trilino - proces rezervacije resursa potrebnih za održavanje dečijih rođendana",
	headTitleSearch: "Trilino - Pretraga",
	headDescriptionSearch: "Trilino - pretraga lokacija specijalizovanih za održavanje dečijih rođendana",
	headTitleTerms: "Trilino - Uslovi korišćenja",
	headDescriptionTerms: "Trilino - Uslovi korišćenja za partnere i korisnike",
	headTitleUserProfile: "Trilino - Korisnički profil",
	headDescriptionUserProfile: "Trilino - Korisnički profil za praćenje rezervacija za dečije rođendane",

	navigationLogin: "Prijava",
	navigationSearch: "Pretraga",
	navigationFaq: "Najčešća pitanja",
	navigationPartnership: "Saradnja",
	navigationContact: "Kontakt",
	navigationTerms: 'Uslovi korišćenja',
	navigationProfile: 'Korisnički profil',

	navigationPartnerGeneral: 'Osnovno',
	navigationPartnerCatering: 'Hrana i piće',
	navigationPartnerDecoration: 'Dekoracija',
	navigationPartnerOffer: 'Ponuda',
	navigationPartnerCalendar: 'Kalendar',
	navigationPartnerPreview: 'Pregled',
	navigationPartnerLogout: 'Odjava',
	
	uniCity: 'Grad',
	uniDistrict: 'Opština',
	uniSearch: 'Pretraži',
	uniMore: 'Saznajte više',
	uniEmail: 'Email',
	uniPass: 'Lozinka',
	uniLogin: 'prijavite se',
	uniRegister: 'registrujte se',
	uniForgotPass: 'zaboravili ste lozinku?',
	uniTerms: 'Pogledajte uslove korišćenja',
	uniCheckEmail: 'Proverite vaš email.',
	uniConfirmPass: 'Potvrdite lozinku',
	uniSave: 'Sačuvajte',
	uniSafetyCode: 'Sigurnosni kod',
	uniSend: 'Pošaljite',
	uniPartnerProfileHelp: 'uputstvo za popunjavanje partnerskog profila',
	uniPartnerProgressTitle: '% vašeg profila je popunjeno',
	uniPartnerProgressDescription: 'Ukoliko želite da saznate šta je sve potrebno da popunite pre nego što vaš profil postane aktivan pročitajte ',
	uniPartnerProgressLink: 'pomoć za aktivaciju',
	uniDeposit: 'Depozit',
	uniNotWorkingDay: 'Neradan dan',
	uniMap: 'Mapa',
	uniVAT: '*Sve cene na ovoj stranici izražene su u dinarima (rsd) i sa uračunatim PDV-om i nema dodatnih ili skrivenih troškova.',

	emailPartnerRegisterTitle: ', dobrodošli u Trilino',
	emailPartnerRegisterText: 'Čestitamo, postali ste deo najvećeg regionalnog internet servisa koji omogućava roditeljima da jednostavno i pouzdano organizuju rođendanske proslave za svoju decu. Od sada ćete biti spojeni sa hiljadama ljudi koji su zainteresovani za vaš prostor i vaše usluge. Sve što treba da uradite je da kreirate vaš profil koji će adekvatno predstaviti ono što možete da ponudite posetiocima našeg sajta. Ali pre toga je potrebno je da verifikujete vašu registraciju i kreirate vašu lozinku. Kliknite na dugme u nastavku i ispratite sledeća uputstva. Srećno.',
	emailPartnerRegisterCode: 'Jednokratni sigurnosni kod:',
	emailPartnerRegisterButton: 'Verifikujte se ovde',
	emailPartnerForgotPassTitle: ', zaboravli ste lozinku?',
	emailPartnerForgotPassText: 'Obavestili ste nas da ste zaboravili vašu lozinku i da niste u stanju da pristupite vašem profilu. Ne brinite, klikom na dugme u nastavku jednostavno i sigurno ćete promeniti lozinku i biti u mogućnosti da ponovo pristupite vašem profilu. Srećno.',
	emailPartnerForgotPassCode: 'Jednokratni sigurnosni kod:',
	emailPartnerForgotPassButton: 'Promenite lozinku ovde',
	emailUserRegisterTitle: ', postali ste novi Trilino korisnik',
	emailUserRegisterText: 'Čestitamo, postali ste deo najvećeg regionalnog internet servisa koji omogućava roditeljima da jednostavno i pouzdano organizuju rođendanske proslave za svoju decu. Od sada ćete biti spojeni sa uslugama koje vam pomažu da organizujete najlepšu proslavu za vaše dete. Rezervišite igraonicu, ketering, dekoraciju i animaciju kakvu vaše dete zaslužuje. Ali pre toga je potrebno da potvrdite registraciju (koristeći sigurnosni kod) i kreirate vašu lozinku. Kliknite na dugme u nastavku i učinite baš to. Srećno.',

	emailCateringConfirmationTitle: 'Uspešno plaćen Trilino Ketering',
	emailCateringConfirmationText: 'Želimo da vas obavestimo da ste uspešno platili Trilino Ketering i da će paket koji ste naručili biti isporučen na vašu proslavu.',
	emailCateringConfirmationSub: 'Podaci o narudžbini',
	emailCateringConfirmationTime: 'Vreme isporuke keteringa:',
	emailCateringConfirmationDeal: 'Ketering paket:',
	emailCateringConfirmationPrice: 'Cena:',
	emailCateringConfirmationFinish: 'Uživajte u vašoj proslavi i hvala što koristite koristie usluge Trilino-a.',


	homeTitle: 'Organizujte najlepšu proslavu za vaše dete',
	homeImg_1: 'Trilino-dečije-slavlje-homepage',
	homeImg_2: 'Trilino-roditelji-lako-organizuju-rođendan',
	homeImg_3: 'Trilino-koraci-procesa',
	homeHeader_1: 'Šta je Trilino?',
	homeHeader_2: 'Zašto Trilino?',
	homeHeader_3: 'Šta kažu o nama?',
	homeHeader_4: 'Imate prostor u kome se održavaju dečiji rođendani?',
	homeHeader_5: 'Kako funkcioniše?',
	homeWhatDescribe: 'Trilino je besplatni internet servis koji vam omogućuje da brzo i jednostavno rezervišete sve što vam je potrebno za održavanje dečije rođendanske proslave.',
	homeWhatBenTitle: 'Napravite online rezervaciju',
	homeWhatBen: 'Izaberite igraonicu po želji i dostupnosti i kreirajte online rezervaciju. Uz pomoć računara ili mobilnog telefona rezervišite prostor, hranu, piće, zabavne sadržaje za samo nekoliko minuta. Organizujte sve što vam je potrebno uz jasan pregled troškova i dokumentovanu potvrdu.',
	homeWhatBenMini: 'Izaberite igraonicu po želji i dostupnosti i kreirajte online rezervaciju.',
	homeComment_1: "Vrlo brzo sam pronašao igraonicu koja je imala slobodan termin, pristojnu cenu i sjajnu ponudu. Velika ušteda vremena.",
	homeComment_2: "Mogla sam tačno da vidim koje igraonice u blizini su slobodne za rođendan mog sina, šta nude i po kojoj ceni.",
	homeComment_3: "Deca su uživala na rođendanu, a ja nisam morala da zovem i proveravam šta se nudi, šta je slobodno i koliko košta.",
	homeCommentName_1: 'Petar',
	homeCommentName_2: 'Tamara',
	homeCommentName_3: 'Jovana',
	homePartner: "Trilino vam može pomoći da unapredite organizaciju rezervisanja vaših usluga, pristupite klijentima kroz dodatni kanal prodaje i budete efikasniji kada upravljate vašim poslovanjem.",
	homeWhy1: 'Naš sistem vam štedi vreme i omogućuje da organizujete dečiji rođendan za svega nekoliko minuta.',
	homeWhy2: 'U našoj raznovrsnoj ponudi sigurno ćete pronaći ono što je najbolje za vas i vaše dete.',
	homeWhy3: 'Naš sistem i usluga koju nudimo je za vas u potpunosti besplatna.',
	homeWhy4: 'Trudimo se da proces ogranizacije dečijih rodjendana učinimo jednostavnim.',
	homeWhy5: 'Pružamo vam sve informacije koje su vam neophodne da donesete kvalitetnu odluku.',
	homeWhy6: 'Dajemo vam mogućnost da ocenite vaše iskustvo i saznate iskustva drugih.',
	homeProcessTitle_1: 'Izaberite',
	homeProcessText_1: 'Iz naše velike ponude, izaberite rođendansko iskustvo kakvo vaše dete i vaši prijatelji zaslužuju.',
	homeProcessTitle_2: 'Rezervišite',
	homeProcessText_2: 'Napravite online rezervaciju i time osigurajte vaš termin i vašu uslugu.',
	homeProcessTitle_3: 'Proslavite',
	homeProcessText_3: 'Uživajte u proslavi sa vašim detetom, vašom porodicom i prijateljima.',
	homeProcessTitle_4: 'Ocenite',
	homeProcessText_4: 'Nakon slavlja ocenite vaše iskustvo i tako pomozite ostalim roditeljima i korisnicima.',


	partnershipTitle: 'Organizujte veći broj proslava sa Trilinom',
	partnershipTitle_1: 'Profesionalna podrška u razvoju vašeg poslovanja',
	partnershipDescription_1: 'Trilino internet stranica vam nudi paket usluga i automatizovanih procesa koje vam mogu pomoći da ostvarite veće prihode, da unapredite efikasnost vašeg poslovanje i da spremnije odgovorite na navike vaših klijenata u vezi sa korišćenjem modernih tehnologija.',
	partnershipStripe_1: 'Želite da postanete deo Trilina?',
	partnershipSubTitle_1: 'Dodatni kanal prodaje',
	partnershipSubDescription_1: 'Vaš Trilino profil omogućuje posetiocima sajta da naprave rezervaciju vaših usluga i plate je putem interneta. Dobijate potpuno spreman webshop koji za vas radi 24 časa dnevno.',
	partnershipSubTitle_2: 'Vidljivost na internetu',
	partnershipSubDescription_2: 'Naš sistem povezuje roditelje koji organizuju dečiji rođendan sa uslugama koje su im potrebne. Ukoliko postanete Trilino partner vaš profil će vidljiv vašoj ciljnoj grupi.',
	partnershipSubTitle_3: 'Optimizacija procesa',
	partnershipSubDescription_3: 'Trilino partnerski profil vam omogućuje da na adekvatan način organizujete podatke koji su u vezi sa terminima, rezervacijama, ponudom, komunikacijom sa klijentima, plaćanjem.',
	partnershipTitle_2: 'Jedinstven sistem napravljen da odgovori na specifične zahteve vašeg biznisa',
	partnershipStripe_2: 'Pridružite nam se u samo 3 jednostavna koraka',
	partnershipStepsTitle_1: 'Registracija',
	partnershipStepsDescription_1: 'Brzo i jednostavno se registrujte i popunite registracioni formulare na vašem Trilino partnerskom profilu.',
	partnershipStepsTitle_2: 'Multimedija',
	partnershipStepsDescription_2: 'Dostavite nam fotografije vašeg prostora ili nas pozovite da ih mi besplatno napravimo za vas.',
	partnershipStepsTitle_3: 'Aktivacija',
	partnershipStepsDescription_3: 'Aktivirajte vaš profil i na taj način omogućite vašim klijentima i Trilino posetiocima da rezervišu vaše usluge online.',
	partnershipStripe_3: 'Napravite prvi korak',
	partnershipContactTitle: 'Potrebne su vam dodatne informacije?',
	partnershipContactDescription: 'Možemo vas detaljnije uputiti u Trilino funkcionalnosti ili odgovoriti na vaša pitanja. Pišite nam na',
	partnershipPartner: 'Ukoliko ste već Trilino partner',


	partnerLogTitle: 'Partnerska prijava',
	partnerRegTitle: 'Partnerska registracija',
	partnerLogExplanation: 'Ovu stranicu za prijavljivanje koriste registrovani Trilino partneri.',
	partnerRegExplanation: 'Ovu stranicu za registraciju koriste vlasnici prostora koji žele da postanu Trilino partneri.',
	partnerRegName: 'Naziv prostora',
	partnerRegTax: 'PIB',
	partnerRegContactPerson: 'Kontakt osoba',
	partnerRegContactEmail: 'Kontakt email',
	partnerRegContactPhone: 'Kontakt telefon',
	partnerRegFinalWarning: 'Ukoliko ste već Trilino partner molimo vas ',
	partnerRegTerms: 'Saglasan/na sam sa uslovima korišćenja',
	partnerLogFinalWarning: 'Ukoliko još niste a želite da postanete Trilino partner molimo vas ',
	partnerLogThank: '. Hvala vam.',
	partnerRegAlertName: 'Naziv lokala je obavezno polje. Molimo vas unesite naziv lokala.',
	partnerRegAlertTax: 'PIB je obavezno polje. Molimo vas unesite validan PIB.',
	partnerRegAlertCity: 'Grad je obavezno polje. Molimo vas izaberite grad.',
	partnerRegAlertPerson: 'Kontakt osoba je obavezno polje. Molimo vas unesite kontakt osobu.',
	partnerRegAlertEmail: 'Kontakt email je obavezno polje. Molimo vas unesite validan email.',
	partnerRegAlertPhone: 'Kontakt telefon je obavezno polje. Molimo vas unesite validan kontakt telefon (samo brojeve).',
	partnerRegAlertDuplicate: 'Partner sa ovim PIB-om je već registrovan. Molimo vas promenite registracione podatke ili se prijavite.',
	partnerRegAlertTerms: 'Pre registracije je potrebno da pročitate i saglasite se sa uslovima korićšćenja Trilino sajta.',
	partnerLogAlertPass: 'Lozinka je obavezno polje. Molimo vas unesite vašu lozinku.',

	emailVerificationPartnerVerificTitle: 'Vaša verifikacija je u toku',
	emailValidationPartnerVerificArticle: 'Molimo vas sačekajte nekoliko skundi. Hvala vam.',
	emailVerificationPartnerPassTitle: 'Vaša registracija je verifikovana',
	emailValidationPartnerPassArticle: 'Pre stvaranja vašeg partnerskog profila potrebno je da kreirate lozinku koju ćete koristiti prilikom prijavljivanja na Trilino sajt.',
	emailVerificationPartnerPassButton: 'Kreirajte lozinku',
	emailVerificationPartnerLogTitle: 'Vaša registracija je verifikovana i vaša lozinka je kreirana',
	emailValidationPartnerLogArticle: 'Verovatno ste kliknuli na nevažeći link koji je deo završenog registracionog procesa. Molimo vas prijavite se i nastavite sa korišćenjem Trilino partnerskog progila.',
	emailVerificationPartnerLogButton: 'Prijavite se',
	emailVerificationPartnerErrorTitle: 'Stranica kojoj želite da pristupite ne postoji',
	emailValidationPartnerErrorArticle: 'Pokušavate da aktivirate link koji nije validan. Molimo vas kontaktirajte partnersku podršku za pomoć i više informacija.',
	emailValidationUserErrorArticle:'Pokušavate da aktivirate link koji nije validan. Molimo vas proverite trenutni link i probajte da mu pristupite za nekoliko minuta.',
	emailVerificationPartnerErrorButton: 'Partnerska podrška',

	confirmPartnerRegTitle: 'Čestitamo uspešno ste se registrovali kao partner',
	confirmPartnerRegContent: 'Pre nego što počnete da koristite sve fukncionalnosti koje su dostupne Trilino partnerima potrebno je da verifikujete vašu registraciju. Naime, na kontakt email koji ste prethodno upisali poslali smo vam verifikacioni link. Klikom na taj link izvršićete verifikaciju vaše registracije i dobićete pristup vašem partnerskom profilu.',

	passwordTitle: 'Nova lozinka',
	passwordExplanation: 'Ukucajte novu lozinku u drugo polje a u trećem polju je ponovite. Vaša lozinka može imati najmanje 8 a najviše 16 znakova, može sadržati najmanje 1 malo slobo, 1 veliko slovo, 1 broj, i 1 specijalni znak. Sadržaj drugog i trećeg polja mora biti isti.',
	passwordUpdateTitle: 'Vaša nova lozinka je uspešno sačuvana',
	passwordUpdateExplanation: 'Ukoliko želite da pristupite vašem profilu kliknite na link u nastavku i prijavite se koristeći novu lozinku.',
	passwordUpdateUserExplanation: 'Ukoliko želite da pristupite vašem profilu kliknite na korisničku ikonicu u gornjem desnom uglu.',
	passwordAlertPass: 'Lozinka je obavezno polje i može imati najmanje 8 a najviše 16 znakova, može sadržati najmanje 1 malo slobo, 1 veliko slovo, 1 broj, i 1 specijalni znak. Molimo vas unesite validnu lozinku.',
	passwordAlertCode: 'Sigurnosni kod je obavezno polje. Molimo vas unesite sigurnosni kod koji vam je poslat na email.',
	passwordAlertConfirm: 'Potvrda lozinke je obavezno polje i njen sadržaj mora biti isti kao i sadržaj polja lozinka. Molimo vas potvrdite lozinku.',

	passwordRequestTitle: 'Promena lozinke',
	passwordRequestExplanation: 'Upišite vaš PIB i validnu email adresu. Ukoliko su podaci ispravni na email će vam stići link i sigurnosni kod za promenu lozinke.',
	passwordRequestUserExplanation: 'Upišite vašu email adresu. Ukoliko su podaci ispravni na email će vam stići link i sigurnosni kod za promenu lozinke. Promenu lozinke mogu koristiti isključivo registrovani korisnici.',
	passwordUpdateRequestTitle: 'Uspešno poslato',
	passwordUpdateRequestExplanation: 'Podaci potrebni za promenu lozinke su vam poslati na email. Molimo vas proverite email za nekoliko minuta.',
	passwordUpdateRequestError: 'Pokušavate da pristupite opciji promene lozinke kao prijavljeni partner ili koristite nepotpun link. Molimo vas odajvite se ukoliko ste prijavljeni i proverite link u adres baru.',

	
	partnerProfileGeneralTitle: 'Osnovne informacije o prostoru',
	partnerProfileGeneralDescription: 'U nastavku je formular koji za cilj ima prikupljanje osnovnih informacije o vašem prostoru. Ove informacije su jako bitne za vaše potencijalne klijente. Za više informacija o načinu popunjavanja ovog dela posetite ',
	partnerProfileGeneralItemDescription: 'Opis prostora:',
	partnerProfileGeneralSubSpace: 'Prostor',
	partnerProfileGeneralItemDescriptionPlaceholder: 'opis do 450 karaktera',
	partnerProfileGeneralItemAddress: 'Adresa prostora:',
	partnerProfileGeneralItemAddressPlaceholder: 'adresa',
	partnerProfileGeneralItemCity: 'Grad:',
	partnerProfileGeneralItemQuarter: 'Deo grada:',
	partnerProfileGeneralItemQuarterPlaceholder: 'deo grada',
	partnerProfileGeneralItemType: 'Tip prostora:',
	partnerProfileGeneralItemTypePlaceholder: 'tip',
	partnerProfileGeneralItemSize: 'Površina prostora:',
	partnerProfileGeneralItemSizePlaceholder: 'izražena u m2',
	partnerProfileGeneralItemPlaysize: 'Površina prostora za igru:',
	partnerProfileGeneralItemPlaysizePlaceholder: 'izražena u m2',
	partnerProfileGeneralItemAgefrom: 'Predviđen za uzrast od:',
	partnerProfileGeneralItemAgefromPlaceholder: 'uzrast od',
	partnerProfileGeneralItemAgeto: 'Predviđen za uzrast do',
	partnerProfileGeneralItemAgetoPlaceholder: 'uzrast do',
	partnerProfileGeneralSubTimes: 'Radno vreme',
	partnerProfileGeneralSubCharacteristics: 'Karakteristike',
	partnerProfileGeneralSubRooms: 'Termini/Sale',
	partnerProfileGeneralDaysFrom: 'od',
	partnerProfileGeneralDaysTo: 'do',
	partnerProfileGeneralDaysMonday: 'Ponedeljak',
	partnerProfileGeneralDaysTuesday: 'Utorak',
	partnerProfileGeneralDaysWednesday: 'Sreda',
	partnerProfileGeneralDaysThursday: 'Četvrtak',
	partnerProfileGeneralDaysFriday: 'Petak',
	partnerProfileGeneralDaysSatruday: 'Subota',
	partnerProfileGeneralDaysSunday: 'Nedelja',
	partnerProfileGeneralItemParking: 'Da li je gostima dostupan parking?',
	partnerProfileGeneralItemParkingPlaceholder: 'parking',
	partnerProfileGeneralItemYard: 'Da li je gostima dostupno dvorište?',
	partnerProfileGeneralItemYardPlaceholder: 'dvorište',
	partnerProfileGeneralItemBalcon: 'Da li je gostima dostupna terasa?',
	partnerProfileGeneralItemBalconPlaceholder: 'terasa',
	partnerProfileGeneralItemPool: 'Da li je gostima dostupan bazen?',
	partnerProfileGeneralItemPoolPlaceholder: 'bazen',
	partnerProfileGeneralItemWifi: 'Da li je gostima dostupan WiFi?',
	partnerProfileGeneralItemWifiPlaceholder: 'wifi',
	partnerProfileGeneralItemAnimator: 'Da li se gostima nudi animator?',
	partnerProfileGeneralItemAnimatorPlaceholder: 'animator',
	partnerProfileGeneralItemMovie: 'Da li se gostima nudi bioskop?',
	partnerProfileGeneralItemMoviePlaceholder: 'bioskop',
	partnerProfileGeneralItemGaming: 'Da li se gostima nudi gaming soba?',
	partnerProfileGeneralItemGamingPlaceholder: 'gaming',
	partnerProfileGeneralItemFood: 'Da li se gostima nudi hrana?',
	partnerProfileGeneralItemFoodPlaceholder: 'hrana',
	partnerProfileGeneralItemDrink: 'Da li se gostima nudi piće?',
	partnerProfileGeneralItemDrinkPlaceholder: 'piće',
	partnerProfileGeneralItemCake: 'Da li se gostima nudi torta?',
	partnerProfileGeneralItemCakePlaceholder: 'torta',
	partnerProfileGeneralItemSelffood: 'Da li gosti mogu doneti svoju hranu?',
	partnerProfileGeneralItemSelffoodPlaceholder: 'svoja hrana',
	partnerProfileGeneralItemSelfdrink: 'Da li gosti mogu doneti svoje piće?',
	partnerProfileGeneralItemSelfdrinkPlaceholder: 'svoje piće',
	partnerProfileGeneralItemSelfcake: 'Da li gosti mogu doneti svoju tortu?',
	partnerProfileGeneralItemSelfcakePlaceholder: 'svoja torta',
	partnerProfileGeneralItemSelfanimator: 'Da li gosti mogu organizovati svog animatora?',
	partnerProfileGeneralItemSmoking: 'Da li je gostima dostupna odvojena pušačka i nepušačka zona?',
	partnerProfileGeneralItemSmokingPlaceholder: 'pušenje',
	partnerProfileGeneralItemDuration: 'Trajanje termina:',
	partnerProfileGeneralItemDurationPlaceholder: 'trajanje termina',
	partnerProfileGeneralItemCancelation: 'Rok otkazivanja:',
	partnerProfileGeneralItemCancelationPlaceholder: 'otkazivanje',
	partnerProfileGeneralItemRooms: 'Broj sala:',
	partnerProfileGeneralItemRoomsPlaceholder: 'sale',
	partnerProfileGeneralRoom: 'Sala',
	partnerProfileGeneralRoomnameTitle: 'Naziv sale:',
	partnerProfileGeneralRoomnamePlaceholder: 'naziv',
	partnerProfileGeneralRoomsizeTitle: 'Veličina sale:',
	partnerProfileGeneralRoomcapKidsTitle: 'Kapacitet sale (deca):',
	partnerProfileGeneralRoomcapKidsPlaceholder: 'deca',
	partnerProfileGeneralRoomcapAdultsTitle: 'Kapacitet sale (odrasli):',
	partnerProfileGeneralRoomcapAdultsPlaceholder: 'odrasli',
	partnerProfileGeneralPriceTitle: 'Cene termina',
	partnerProfileGeneralStart: 'Početak:',
	partnerProfileGeneralEnd: 'Kraj:',
	partnerProfileGeneralItemPriceTitle: 'Cena:',
	partnerProfileGeneralItemPricePlaceholder: 'u RSD',
	partnerProfileGeneralButtonAddTerm: 'dodajte termin',
	partnerProfileGeneralButtonDeleteTerm: 'obrišite termin',
	partnerProfileGeneralAlert_monday: 'Problem sa rasporedom za ponedeljak.',
	partnerProfileGeneralAlert_tuesday: 'Problem sa rasporedom za utorak.',
	partnerProfileGeneralAlert_wednesday: 'Problem sa rasporedom za sreda.',
	partnerProfileGeneralAlert_thursday: 'Problem sa rasporedom za četvrtak.',
	partnerProfileGeneralAlert_friday: 'Problem sa rasporedom za petak.',
	partnerProfileGeneralAlert_saturday: 'Problem sa rasporedom za subota.',
	partnerProfileGeneralAlert_sunday: 'Problem sa rasporedom za nedelja.',
	partnerProfileGeneralAlert_all: '',
	partnerProfileGeneralAlert_error_no_1: 'Nepotpune informacije o terminu.',
	partnerProfileGeneralAlert_error_no_2: 'Neadekvatna dužina trajanja termina.',
	partnerProfileGeneralAlert_error_no_3: 'Nedovoljno dugačka pauza između termina.',
	partnerProfileGeneralAlert_error_no_4: 'Neusklađenost termina sa radnim vremenom.',
	partnerProfileGeneralAlert_error_no_5: 'Ne postojanje dužine trajanja termina.',
	partnerProfileGeneralSaveButton: 'Sačuvajte osnovne podatke',
	partnerProfileGeneralDeposit: 'Procenat za depozit:',
	partnerProfileGeneralDepositPlaceholder: 'depozit',
	partnerProfileGeneralDepositReference: 'Osnovica za obračun depozita:',
	partnerProfileGeneralDepositReferencePlaceholder: 'osnovica',
	partnerProfileGeneralDouble: 'Popust za dupli termin:',
	partnerProfileGeneralDoublePlaceholder: 'popust',
	partnerProfileGeneralRemark_1: '*Podaci koji se prikupljaju unosom, odabirom ponuđenih odgovora ili označavanjem za jedini cilj imaju kvalitetno i adekvatno predstavljanje vaših usluga i kapaciteta posetiocima sajta Trilino.',
	partnerProfileGeneralRemark_2: '*Sve cene koje se unose ili prikazuju moraju biti cene sa prethodno obračunatim PDV-om i/ili neki drugim porezom ukoliko zakon to zahteva.',
	partnerProfileGeneralRemark_3: '*Između dva termina mora postojati najmanje 30 minuta pauze koja se koristi za pripremu prostora za sledeći termin.',


	partnerProfilePreviewTitle: 'Pregled profila',
	partnerProfilePreviewDescription: 'U nastavku se nalazi prikaz vašeg profila onako kako će ga videti Trilino posetioci. U prikazu su vidljivi podaci koje ste do sada popunili i sačuvali.',
	partnerProfilePreviewNonName: 'Naziv prostora još nije upisan',
	partnerProfilePreviewNonAddress: 'Adresa prostora još nije upisana',
	partnerProfilePreviewNonDescription: 'Opis prostora još nije upisan',
	partnerProfilePreviewNonSize: 'Površina prostora još nije upisana',
	partnerProfilePreviewNonPlaysize: 'Površina prostora za igru još nije upisana',
	partnerProfilePreviewNonAges: 'Primerenost uzrasta još nije upisana',
	partnerProfilePreviewSideSize: 'Površina prostora:',
	partnerProfilePreviewSidePlaysize: 'Površina prostora za igru:',
	partnerProfilePreviewSideAges: 'Primereno za uzrast:',
	partnerProfilePreviewIconParking: 'Parking',
	partnerProfilePreviewIconYard: 'Dvorište',
	partnerProfilePreviewIconBalcon: 'Terasa',
	partnerProfilePreviewIconPool: 'Bazen',
	partnerProfilePreviewIconWifi: 'WiFi',
	partnerProfilePreviewIconAnimator: 'Animator',
	partnerProfilePreviewIconMovie: 'Bioskop',
	partnerProfilePreviewIconGaming: 'Gaming',
	partnerProfilePreviewIconFood: 'Hrana',
	partnerProfilePreviewIconDrink: 'Piće',
	partnerProfilePreviewIconCake: 'Torta',
	partnerProfilePreviewIconSmoking: 'Zona',
	partnerProfilePreviewSelfremarkFoodYes: 'Ovaj lokal dozvoljava organizatorima proslave da donose svoju hranu na proslavu.',
	partnerProfilePreviewSelfremarkFoodNo: 'Ovaj lokal ne dozvoljava organizatorima proslave da donose svoju hranu na proslavu. Morate koristiti njihovu hranu.',
	partnerProfilePreviewSelfremarkDrinkYes: 'Ovaj lokal dozvoljava organizatorima proslave da donose svoje piće na proslavu.',
	partnerProfilePreviewSelfremarkDrinkNo: 'Ovaj lokal ne dozvoljava organizatorima proslave da donose svoje piće na proslavu. Morate koristiti njihovo piće.',
	partnerProfilePreviewSelfremarkCakeYes: 'Ovaj lokal dozvoljava organizatorima proslave da donose svoju tortu na proslavu.',
	partnerProfilePreviewSelfremarkCakeNo: 'Ovaj lokal ne dozvoljava organizatorima proslave da donose svoju tortu na proslavu. Morate koristiti njihovu tortu.',
	partnerProfilePreviewSelfremarkAnimatorYes: 'Ovaj lokal dozvoljava organizatorima proslave da organizuju svog animatora.',
	partnerProfilePreviewSelfremarkAnimatorNo: 'Ovaj lokal ne dozvoljava organizatorima proslave da organizuju svog animatora. Morate koristiti njihovog animatora.',
	partnerProfilePreviewSelfremarkEmpty: 'Restrikcije u vezi hrane, pića, torte i animatora još nisu sačuvane.',
	partnerProfilePreviewOfferFreeSub: 'Besplatni sadržaji:',
	partnerProfilePreviewOfferFreeEmpty: 'Besplatni sadržaji još uvek nisu sačuvani.',
	partnerProfilePreviewOfferPayedSub: 'Dodatni sadržaji:',
	partnerProfilePreviewOfferPayedEmpty: 'Dodatni sadržaji još uvek nisu sačuvani.',
	partnerProfilePreviewCateringDealsSub: 'Ketring paketi:',
	partnerProfilePreviewCateringDealsPer: 'po osobi',
	partnerProfilePreviewCateringDealsEmpty: 'Katering paketi još uvek nisu sačuvani.',
	partnerProfilePreviewCateringCardSub: 'Karta pića:',
	partnerProfilePreviewCateringCardEmpty: 'Karta pića još uvek nije sačuvana.',
	partnerProfilePreviewCateringCardPillarNon: 'Bezalkoholna pića',
	partnerProfilePreviewCateringCardPillarNonEmpty: 'Nijedno bezalkoholno piće nije sačuvano.',
	partnerProfilePreviewCateringCardPillarAlco: 'Alkoholna pića',
	partnerProfilePreviewCateringCardPillarAlcoEmpty: 'Nijedno alkoholno piće nije sačuvano.',
	partnerProfilePreviewCateringCardPillarHot: 'Topli napici',
	partnerProfilePreviewCateringCardPillarHotEmpty: 'Nijedan topli napitak nije sačuvan.',
	partnerProfilePreviewRoomsSpace: 'Prostor za slavlje - ',
	partnerProfilePreviewRoomsSize: 'Površina',
	partnerProfilePreviewRoomsCapKids: 'Kapacitet dece',
	partnerProfilePreviewRoomsCapAdults: 'Kapacitet odraslih',
	partnerProfilePreviewDecorationSub: 'Dekoracija:',
	partnerProfilePreviewDecorationEmpty: 'Dekoracija još uvek nije sačuvana.',
	partnerProfilePreviewDecorationFree: 'besplatno',



	partnerProfileOfferTitle: 'Informacije o zabavnom sadržaju',
	partnerProfileOfferDescription: 'U nastavku dodajte/izmenite zabavne sadržaje koje nudite vašim gostima. Zabavni sadržaji su podeljeni u dve grupe: besplatni i dodatni. Zabavni sadržaji predstavljaju sve što gosti mogu koristiti da bi se igrali, rekreirali, zabavili, animirali i uživali u proslavi. Besplatni sadržaj je ono što vašim gostima nudite bez nadoknade, dok su dodatni sadržaji oni za koje je potrebno dodatno platiti ili uz koje ide vremenska restrikcija pri rezervaciji i korišćenju.  Za više informacija o načinu popunjavanja ovog dela posetite ',
	partnerProfileOfferSubFree: 'Besplatni sadržaji:',
	partnerProfileOfferNoItemsFree: 'Trenutno nemate sačuvane besplatne zabavne sadržaje',
	partnerProfileOfferButtonTagAddFree: '+',
	partnerProfileOfferButtonTagRemoveFree: '-',
	partnerProfileOfferSubPay: 'Dodatni sadržaji:',
	partnerProfileOfferNoItemsPay: 'Trenutno nemate sačuvane dodatne zabavne sadržaje.',
	partnerProfileOfferAddonName: 'Naziv sadržaja:',
	partnerProfileOfferAddonNamePlaceholder: 'naziv',
	partnerProfileOfferAddonPrice: 'Cena:',
	partnerProfileOfferAddonPricePlaceholder: 'cena',
	partnerProfileOfferAddonComment: 'Komentar u vezi sa sadržajem:',
	partnerProfileOfferAddonCommentPlaceholder: 'komentar',
	partnerProfileOfferAddonButton: 'Dodati',
	partnerProfileOfferAddonAlertName: 'Naziv sadržaja je obavezan. Molimo vas upišite naziv dodatnog sadržaja.',
	partnerProfileOfferAddonAlertPrice: 'Cena sadržaja je obavezan. Molimo vas upišite cenu dodatnog sadržaja.',
	partnerProfileOfferSaveButton: 'Sačuvajte zabavni sadržaj',
	partnerProfileOfferSubFreeContent: 'Odabrani sadržaji',
	partnerProfileOfferSubFreeList: 'Lista besplatnih sadržaja',
	partnerProfileOfferSubAddContent: 'Lista dodatnih sadržaja',
	partnerProfileOfferSubAddForm: 'Formular za unos dodatnih sadržaja',



	partnerProfileCateringTitle: 'Informacije u vezi sa hranom i pićem',
	partnerProfileCateringDescription: 'U nastavku dodajte/izmenite informacije u vezi sa hranom i pićem koje nudite vašim gostima. U delu za ketering pakete unesite informacije koje će gostima pomoći da odluče kakva hrana i piće treba da bude poslužena tokom proslave. U delu karta pića, unesite informacije o pićima koje nudite uz doplatu. Za više informacija o načinu popunjavanja ovog dela posetite ',
	partnerProfileCateringDealsSub: 'Ketering paketi:',
	partnerProfileCateringDealsAddDealButton: 'dodajte paket',
	partnerProfileCateringDealsDealCont: 'Sadržaj paketa',
	partnerProfileCateringDealsDeal: 'Paket',
	partnerProfileCateringDealsType: 'Tip:',
	partnerProfileCateringDealsPrice: 'Cena/po osobi:',
	partnerProfileCateringDealsMin: 'Minimum:',
	partnerProfileCateringDealsEmptyDeal: 'Još uvek nema unetih jela/pića za ovaj paket.',
	partnerProfileCateringDealsFoodName: 'Naziv jela/pića koji želite dodati:',
	partnerProfileCateringDealsFoodButton: 'dodajte jelo/piće u paket',
	partnerProfileCateringCardSub: 'Karta pića:',
	partnerProfileCateringCardAlertName: 'Naziv pića je obavezano popuniti prilikom dodavanja na kartu pića. Molimo vas unesite naziv pića.',
	partnerProfileCateringCardAlertQuant: 'Količinu pića je obavezano popuniti prilikom dodavanja na kartu pića. Molimo vas unesite količinu pića (samo brojevi).',
	partnerProfileCateringCardAlertScale: 'Meru, odnosno mernu jedinicu je obavezano izabrati prilikom dodavanja na kartu pića. Molimo vas izaberite meru.',
	partnerProfileCateringCardAlertPrice: 'Cenu pića je obavezano popuniti prilikom dodavanja na kartu pića. Molimo vas unesite cenu pića (samo brojevi).',
	partnerProfileCateringCardAlertType: 'Tip pića je obavezano izabrati prilikom dodavanja na kartu pića. Molimo vas izaberite tip pića.',
	partnerProfileCateringCardDisplayInfo: 'Prikaz karte pića',
	partnerProfileCateringCardNonPillar: 'Bezalkoholna pića',
	partnerProfileCateringCardAlcoPillar: 'Alkoholna pića',
	partnerProfileCateringCardHotPillar: 'Topli napici',
	partnerProfileCateringCardEmpty: 'Još uvek nema sačuvanih pića',
	partnerProfileCateringCardFormInfo: 'Fromular za unos pića na kartu',
	partnerProfileCateringCardFormName: 'Naziv pića:',
	partnerProfileCateringCardFormScale: 'Mera:',
	partnerProfileCateringCardFormPrice: 'Cena:',
	partnerProfileCateringCardFormType: 'Tip:',
	partnerProfileCateringCardFormQuant: 'Količina:',
	partnerProfileCateringCardFormButton: 'dodajte na kartu pića',
	partnerProfileCateringDealsAlert: 'Pri čuvanju informacija u vezi sa katering paketima, svi paketi moraju imati popunjen tip, cenu (samo brojevi), minimum (samo brojevi) i barem jedno jelo/piće.',
	partnerProfileCateringSaveButton: 'Sačuvajte pakete i kartu pića',

	partnerProfileDecorationTitle: 'Informacije u vezi sa dekoracijom',
	partnerProfileDecorationDescription: 'U nastavku dodajte/izmenite informacije u vezi sa dekoracijom prostora koju nudite vašim gostima. Ukoliko neke stavke iz liste dekoracija imate u vašoj ponudi kliknite na sivi kvadratić pored i upišite cenu ukoliko dodatno naplaćujete za korišćenje te dekoracije. Za više informacija o načinu popunjavanja ovog dela posetite ',
	partnerProfileDecorationSubMain: 'Dekoracija prostora:',
	partnerProfileDecorationSubSmal: 'Lista dekoracija',
	partnerProfileDecorationPricePlaceholder: 'cena',
	partnerProfileDecorationSaveButton: 'Sačuvajte dekoracije',


	partnerProfileCalendarTitle: 'Kalendar rezervacija',
	partnerProfileCalendarDescription: 'U nastavku se nalazi kalendarski pregled rezervacija vaših termina. Klikom na dugme kreirajte rezervaciju možete započeti proces rezervacije dostupnih termina u vašem objektu. Klikom na već kreirane rezervacije možete dobiti detaljniji pregled zahteva vašeg klijenta. Rezervacije koje ste vi kreirali kroz ovaj kalendar možete i da obrišete. Za više informacija o načinu korišćenja kalendara posetite ',
	partnerProfileCalendarButton: 'Kreirajte rezervaciju',


	partnerProfileReservationTitle: 'Formular za rezervacije',
	partnerProfileReservationRoom: 'Sala:',
	partnerProfileReservationRoomPlaceHolder: 'sala',
	partnerProfileReservationDate: 'Datum:',
	partnerProfileReservationDatePlaceHolder: 'Izaberite datum',
	partnerProfileReservationTerm: 'Termin:',
	partnerProfileReservationTermPlaceHolder: 'termin',
	partnerProfileReservationUser: 'Korisnik:',
	partnerProfileReservationUserPlaceHolder: 'korisnik',
	partnerProfileReservationName: 'Ime slavljenika:',
	partnerProfileReservationNamePlaceHolder: 'slavljenik',
	partnerProfileReservationDouble: 'Dupli termin:',
	partnerProfileReservationComment: 'Komentar:',
	partnerProfileReservationCommentPlaceHolder: 'komentar',
	partnerProfileReservationShowPrice: 'Obračunajte cenu:',
	partnerProfileReservationPrice: 'Cena rezervacije:',
	partnerProfileReservationDeposit: 'Cena depozita:',
	partnerProfileReservationAlertRoom: 'Sala je obavezno polje, morate odabrati salu ukoliko želite da kreirate rezervaciju.',
	partnerProfileReservationAlertDate: 'Datun je obavezno polje, morate odabrati datum ukoliko želite da kreirate rezervaciju.',
	partnerProfileReservationAlertTerm: 'Termin je obavezno polje, morate odabrati termin ukoliko želite da kreirate rezervaciju.',
	partnerProfileReservationAlertGuest: 'Slavljenik je obavezno polje, morate upisati ime slavljenika ukoliko želite da kreirate rezervaciju.',
	partnerProfileReservationAlertDouble: 'Termin nakon osnovnog termina koji ste odabrali nije slobodan, iz tog razloga dupli termin nije moguć.',
	partnerProfileReservationAlertBaseDuplicate: 'Na žalost, u toku vašeg popunjavanja ove rezervacije neko je rezervisao vaš termin. Molimo vas odaberite drugi termn.',
	partnerProfileReservationAlertFoodNumber: 'Upisali ste nedovoljan broj osoba za jedan od ketering paketa koji ste odabrali. Molimo vas upišite broj osoba koji je jednak ili veći od naznačenog minimuma.',
	partnerProfileReservationSave: 'Sačuvajte rezervaciju',
	partnerProfileReservationDelete: 'Izbrišite rezervaciju',
	partnerProfileReservationCateringSub: 'Ketring:',
	partnerProfileReservationCateringPackage: 'Paket',
	partnerProfileReservationCateringPerperson: 'po osobi',
	partnerProfileReservationCateringPerson: 'osoba',
	partnerProfileReservationCateringMin: 'Minimum',
	partnerProfileReservationCateringNum: 'broj',
	partnerProfileReservationCateringEmpty: 'Ketering paketi još uvek nisu sačuvani',
	partnerProfileReservationAddonSub: 'Dodatni sadržaji:',
	partnerProfileReservationAddonEmpty: 'Dodatni sadržaji još uvek nisu sačuvani',
	partnerProfileReservationDecorationSub: 'Dekoracija:',
	partnerProfileReservationDecorationEmpty: 'Dekoracije još uvek nisu sačuvane',
	partnerProfileReservationModalTitle: 'Izbrišite rezervaciju',
	partnerProfileReservationModalText: 'Ukoliko izbrišete ovu rezervaciju, ona više neće biti dostupna i termin koji je zauzimala će biti slobodan za rezervisanje. Da li ste sigurni da želite da izbrišete ovu rezervaciju?',
	partnerProfileReservationModalButtonText: 'Da, izbriši rezervaciju',


	searchFilterBasicCity: 'Grad:',
	searchFilterBasicDistrict: 'Deo grada:',
	searchFilterBasicDate: 'Datum proslave:',
	searchFilterBasicKidsNum: 'Broj dece:',
	searchFilterBasicAdultsNum: 'Broj odraslih:',
	searchFilterBasicMoreDetail: 'DETALJNA PRETRAGA',
	searchFilterBasicMoreBasic: 'OSNOVNA PRETRAGA',
	searchFilterAdditionalEntertainmentSub: 'Zabavni sadržaj',
	searchFilterAdditionalVenueName: 'Naziv prostora:',
	searchFilterAdditionalAgeFrom: 'Za uzrast od:',
	searchFilterAdditionalAgeTo: 'Za uzrast do:',
	searchFilterAdditionalAgePlaceholder: 'uzrast',
	searchFilterAdditionalPriceFrom: 'Cena termina od:',
	searchFilterAdditionalPriceTo: 'Cena termina do:',
	searchResultsTitle: 'Rezultati pretrage',
	searchResultsSortPlaceholder: 'sortirajte',
	searchResultsItemsNum: 'rezultata',
	searchResultsItemKids: 'dece i',
	searchResultsItemAdults: 'odraslih',
	searchResultsLoadButton: 'Učitajte još rezultata',



	locationGalleryText: 'slika',
	locationGalleryFrom: 'od',
	locationRangeFirst: 'Primereno za uzrast od',
	locationRangeSecond: 'do',
	locationRangeThird: 'godina',
	locationSizeFirst: 'Veličine prostora',
	locationPlaySizeFirst: 'Veličina prostora za igru',
	locationSelfFoodTrue: 'Dozvoljeno donošenje svoje hrane',
	locationSelfFoodFalse: 'Donošenje svoje hrane nije dozvoljeno',
	locationSelfDrinkTrue: 'Dozvoljeno donošenje svog pića',
	locationSelfDrinkFalse: 'Donošenje svog pića nije dozvoljeno',
	locationSelfAnimatorTrue: 'Dozvoljeno ogranizovanje svog animatora',
	locationSelfAnimatorFalse: 'Organizovanje svog animatora nije dozvoljeno',
	locationOfferTitleFree: 'Besplatni sadržaji',
	locationOfferTitleAddon: 'Dodatni sadržaji',
	locationOfferTitleDecor: 'Dekoracija',
	locationAvailabilityTitle: 'Raspoloživost',
	locationAvailabilityTableColumnOne: 'Sala',
	locationAvailabilityTableColumnTwo: 'Veličina',
	locationAvailabilityTableColumnThree: 'Kapacitet',
	locationAvailabilityTableColumnFour: 'Termini',
	locationChooseTermBefore: 'Izaberite termin',
	locationChooseTermAfter: 'Izabrali ste termin:',
	locationButtonReserve: 'Rezervišite',
	locationCancelationNone: 'Besplatno otkazivanje rezervacije nije dostupno na ovoj lokaciji.',
	locationCancelationFirst: 'Rezervacije proslava na ovoj lokaciji moguće je otkazati besplatno najkasnije ',
	locationCancelationSecond: ' dana pre zakazanog početka.',



	reservationInfoTitle: 'Podaci o rezervaciji',
	reservationInfoBasicMore: 'Detaljnije',
	reservationInfoBasicLess: 'Osnovno',
	reservationInfoAdditionalName: 'Slavljenik/ca:',
	reservationInfoAdditionalRoom: 'Sala:',
	reservationInfoAdditionalAdultsNum: 'Broj odraslih:',
	reservationInfoAdditionalKidsNum: 'Broj dece:',
	reservationInfoAdditionalCateringTitle: 'Ketering:',
	reservationInfoAdditionalCateringDeal: 'Paket',
	reservationInfoAdditionalCateringQuantity: 'Količina',
	reservationInfoAdditionalCateringPrice: 'Cena',
	reservationInfoAdditionalCateringNone: 'Ketring nije odabran',
	reservationInfoAdditionalAddonTitle: 'Dodatno:',
	reservationInfoAdditionalAddonContent: 'Sadržaj',
	reservationInfoAdditionalAddonPrice: 'Cena',
	reservationInfoAdditionalAddonNone: 'Dodatno nije odabrano',
	reservationResStep1: 'Osnovni podaci',
	reservationResStep2: 'Ketering',
	reservationResStep3: 'Dodatni sadržaj',
	reservationResStep4: 'Plaćanje',
	reservationFormBasicNameTitle: 'Ime slavljenika/ce:',
	reservationFormBasicNamePlaceholder: 'ime',
	reservationFormBasicAdultsNumTitle: 'Očekivani broj odraslih:',
	reservationFormBasicAdultsNumPlaceholder: 'broj',
	reservationFormBasicKidsNumTitle: 'Očekivani broj dece:',
	reservationFormBasicKidsNumPlaceholder: 'broj',
	reservationFormCateringPartnerDeal: 'Partner paket',
	reservationFormCateringPerPrice: 'Cena po osobi',
	reservationFormCateringMin: 'Minimum',
	reservationFormCateringPerson: 'osoba',
	reservationFormCateringMenu: 'Meni:',
	reservationFormCateringNumLabel: 'Broj gostiju koji želi ovaj paket:',
	reservationFormAddonFun: 'Zabava',
	reservationFormAddonDecoration: 'Dekoracija',
	reservationFormAddonPrice: 'Cena',
	reservationAlertGeneralName: 'Ime slavljenika/ce je obavezno polje, molimo vas upišite ime slavljenika/ce.',
	reservationAlertGeneralAdults: 'Očekivani broj odraslih gostiju je obavezno polje, molimo vas upišite očekivani broj odraslih gostiju.',
	reservationAlertGeneralAdutsSize: 'Očekivani broj odraslih prevazilazi maksimalni kapacitet odraslih ove sale. Molimo vas promenite broj očekivani broj odraslih gostiju.',
	reservationAlertGeneralKids: 'Očekivani broj dece je obavezno polje, molimo vas upišite očekivani broj dece.',
	reservationAlertGeneralKidsSize: 'Očekivani broj dece prevazilazi maksimalni kapacitet dece ove sale. Molimo vas promenite broj očekivani broj dece.',
	reservationAlertCatering: 'Broj gostiju koji želi paket mora biti broj. Molimo vas upišite broj u označeno polje.',
	reservationAlertCateringTime: 'Ketering nije dostupan u ovako bliskom vremenskom periodu. Molimo vas obrišite brojeve zainteresovanih gostiju iz označenih polja.',
	reservationPaymentLoginTitle: 'Pre nego što nastavite na plaćanje potrebno je da se prijavite.',
	reservationPaymentRegistrationTitle: 'Ukoliko niste Trilino korisnik, prvo se registrujte a potom možete nastaviti na plaćanje.',
	reservationPaymentPasswordTitle: 'Još samo ovaj korak i možete nastaviti na plaćanje. Da biste završili registraciju potrebno je da kreirate lozinku, na email vam je poslat sigurnosni kod koji je potrebno upisati u polje u nastavku. Molimo vas proverite vaš email.',



	loginTitle: 'Ovo je stranica prijava',




	termsHeadTitle: 'Pravila i uslovi korišćenja usluga sajta trilino.com',
	termsIntroTitle: 'Uvodne odredbe',
	termsIntroText_1: 'Ovim uslovima korišćenja ugovaraju se međusobni odnosi između fizickog ili pravnog lica koje koristi usluge sa internet stranice trilino.com  ili na bilo koji način, kako neposredno tako i posredno, koristi, ili je koristilo usluge internet stranice trilino.com  (u daljem tekstu „Korisnik”) i Privredno društvo Adalgo group consult DOO Beograd-Stari grad, sa sedištem u Beogradu, Džordža Vašingtona br.40, matični broj 21131121, PIB 109137875, čiji je zakonski zastupnik direktor Dragan Đokić, s jedne strane, koje je privredno društvo registrovano pred Agencijom za privredne registre od dana 27.08.2015.godine u skladu sa propisima Republike Srbije (u daljem tekstu: Trilino).',
	termsIntroText_2: 'Ovi Uslovi korišćenja (u daljem tekstu: „UK“) regulišu oblike i način korišćenja interaktivnih usluga na internet stranici trilino.com koja pruža uluge odabira i rezervacije termina za proslavu rođendana i obuhvata sledeće sadržaje i aktivnosti: dečje igraonice, sportske aktivnosti, animacije, keteringe, torte i druge različite proizvode i usluge u objektima Trilino Partnera.',
	termsIntroText_3: 'Trilino usluge su složenog karkatera, a sastoje se od prezentovanja različitog sadržaja putem interneta, omogućavanja kreiranja rezervacija i kaparisanja usluga/prozvoda koje nude pravni subjekti sa kojima Trilino ima potpisane ugovore o saradnji.',
	termsIntroText_4: 'Svako dalje korišćenje ove internet stranice na web adresi trilino.com, nakon upoznavanja sa UK, Uslovima prodaje kao i sa Izjavom o poverljivosti podataka, podrazumeva da je Korisnik saglasan sa tim uslovima i njihovim pravilima i da pristaje na korišćenje internet stranice trilino.com  usluga u skladu sa ovim UK.',
	termsIntroText_5: 'U smislu ovih UK, Korisnik je svako fizičko ili pravno lice koje koristi internet stranicu ili koje na bilo koji način, kako neposredno, tako i posredno, koristi, ili je koristilo usluge ove internet stranice.',
	termsIntroText_6: 'U smislu ovih UK, Trilino Partner je svako pravno lice sa kojima Trilino ima važeći potpisan ugovor o poslovnoj saradnji koje učestvuje u realizaciji neke usluge koju Korsnik može videti na trilino.com internet stranici i za koju može kreirati rezervaciju.',
	termsIntroText_7: 'Korišćenjem internet stranice trilino.com od strane Korisnika, smatra se da je Korisnik saglasan da sva komunikacija i interakcija koja se odvija putem trilino.com internet stranice mora biti u skladu sa ovim UK.',
	termsRegTitle: 'Registracija Korisnika Trilina-a',
	termsRegText_1: 'Registracijom, odnosno otvaranjem korisničkog naloga na trilino.com internet stranici smatra se da je korisnik ove UK u celosti pročitao i prihvatio.',
	termsRegText_2: 'Popunjavanjem i Prihvatom pristupnice (registracione prijave), odnosno uspešnim otvaranjem korisničkog naloga na internet stranici trilino.com, smatra se da je zaključen ugovor sa odložnim uslovom između Korisnika i Trilina-a, u skladu sa ovim UK.',
	termsRegText_3: 'Odložni uslov će biti ispunjen i ugovor između Korisnika i Trilina-a će stupiti na snagu uplatom rezervacije od strane Korisnika.',
	termsAuthTitle: 'Autorska prava Trilina-a',
	termsAuthText_1: 'Svi materijali koji se nalaze na trilino.com internet stranici su vlasništvo Trilina-a, pa su kao takvi zaštićeni zakonom, i/ili se koriste u skladu sa odobrenjem nosioca autorskih prava i nosioca prava na žig ili model. Trilino je, takođe, nosilac autorskih prava i prava industrijske svojine na celokupnom idejnom i vizuelnom Trilino sadržaju, kao i na sadržaju trilino.com internet stranice neophodne za ispravno i nesmetano funkcionisanje projekta.',
	termsAuthText_2: 'Zabranjena je bilo kakva distribucija, kopiranje, prenos, povezivanje, objavljivanje ili na bilo koji način menjanje sadržaja sa trilino.com internet stranice, bez pisanog odobrenja Trilina-a. Svako kršenje ove zabrane može imati za posledicu povredu prava na žig, model ili neko drugo autorsko pravo ili pravo industrijske svojine, odnosno može da proizvede pokretanje sudskih postupaka, ili krivičnog gonjenja lica koje krše ovu zabranu.',
	termsAuthText_3: 'Korisnik ne sme menjati, objavljivati, prenositi, učestvovati u prenosu ili prodaji ili na bilo koji drugi način iskorišćavati bilo koji sadržaj sa trilino.com internet stranice, u celosti ili delimično. Takođe nije dozvoljeno kopiranje, redistribucija, ponovni prenos, izdavanje ili komercijalno iskorišćavanje preuzetog materijala.',
	termsChangeTitle: 'Izmene ovih UK, Uslova prodaje ili Izjave o poverljivosti',
	termsChangeText_1: 'Trilino zadržava pravo da u svakom trenutku, i bez prethodnog obaveštenja Korisnika, ukoliko to smatra potrebnim, ukine ili izmeni bilo koji od ovde navedenih UK, Uslova prodaje i/ili Izjave o poverljivosti podataka.',
	termsChangeText_2: 'Pomenute izmene mogu, između ostalog, uključivati i uvođenje određenih naknada ili naplata, pa se Korisniku preporučuje da periodično ponovo detaljno pročita informacije sadržane u UK, Uslovima prodaje i/ili Izjavi o poverljivosti podataka, kako bi bio informisan o eventualnim promenama.',
	termsInfoTitle: 'Redovno informisanje Korisnika o promenama UK, Uslova prodaje i/ili Izjave o poverljivosti podataka',
	termsInfoText_1: 'Svaka eventualna izmena UK, Uslova prodaje i/ili Izjave o poverljivosti važi za treća lica, koja nisu Korisnici, odmah po objavi na internet stranici trilino.com. Za Korisnike, izmene UK, Uslova prodaje i/ili Izjave o poverljivosti važiće po obaveštenju Korisnika o izmenama u elektronskoj formi na sajtu trilino.com.',
	termsUseTitle: 'Pravila korišćenja internet stranice trilino.com',
	termsUseText_1: 'Obaveza i dužnost Korisnika je da koristi trilino.com internet stranicu isključivo u skladu sa pozitivnim propisima Republike Srbije, kao i sa opštim moralnim i etičkim načelima.',
	termsUseText_2: 'Osnovna namena korišćenja trilino.com internet stranice je pretraga prostora za proslavu dečijih rođendana, hrane, pića i raznih ostalih sadržaja, a potom rezervacija i praćenje perioda pripreme i održavanja proslave, razmena iskustava u vezi sa korišćenjem usluge kroz ocenjivanje Trilino Partnera (prostora za proslavu).',
	termsUseText_3: 'Korisnik može sa internet stranice trilino.com preuzimati, popunjavati i čuvati materijale zaštićene autorskim pravom Trilina-a samo u svrhu svoje lične upotrebe.',
	termsUseText_4: 'Korisnik ne sme putem trilino.com internet stranice objavljivati, prenositi ili činiti dostupnim, na bilo koji način, nikakve materijale čijim sadržajem  se krše prava drugih, na primer, sadržaj koji je uvredljiv, klevetnički, koji narušava ili ugrožava ugled ili privatnost nekog lica, itd, kao ni materijale nezakonitog sadržaja i forme.',
	termsUseText_5: 'Trilino zadržava diskreciono pravo da samostalno oceni da li je došlo do povrede obaveza predviđenih UK i Uslovima prodaje od strane Korisnika.',
	termsContentTitle: 'Sadržina i Uslovi rezervacije termina i sadržaja Trilino usluge',
	termsContentSub_1: 'Sadržina Trilino interaktivne usluge',
	termsContentText_1: 'Trilino usluga je složena i sastoji se odupravljanja sadržajem trilino.com internet stranice, sprovođenja finansijskih transakcija vezanih za konkretnu uslugu rezervacije, organizacije i posredovanja pri prodaji usluga i pružanja usluga putem interneta.',
	termsContentSub_2: 'Kreiranje korisničke rezervacije',
	termsContentText_2: 'Da bi posetioc trilino.com internet stranice mogao da izvrši rezervaciju neophodno je da: a) popuni rezervacioni formular za koje su potrebne informacije o imenu slavljenika/ce, očekivanom broju odraslih gostiju (starijih od 18 godina) i očekivanom broju gostiju dece (mlađih od 18 godina); b) se prijavi na trilino.com internet stranicu kao Korisnik ukoliko je prethodno izvršio registraciju, ukoliko nije, potrebno je da se registruje; c) potvrdi svoj identiet ukucavanjem jednokratnog verifikacionog koda koji mu je prethodno poslat na email; d) izvrši uplatu depozita (kapare) čiji je iznos prethodno odredio Trilino Partner.',
	termsContentText_3: 'Cene i troškovi usluge koju Korisnik rezerviše su vidljivi na trilino.com internet stranici, konkretno na stranici za kreiranje rezervacije. Korisniku su vidljivi ukupni troškovi/cena koje će snositi podeljeni po oblastima (termin/prostor, ketering, dodatne usluge), zatim cena depozita (kapare) koju je potrebno da plati putem internet plaćanja ukoliko želi da kreira rezervaciju.',
	termsContentSub_3: 'Ocenjivanje iskustva i komentar',
	termsContentText_4: 'Korisnik će nakon realizovane rezervacije dobiti mogućnost da u elektronskoj formi putem svog administrativnog panela oceni svoje iskustvo u vezi sa realizovanom rezervacijom  i upiše tekstualni komentar koji če možda biti vidljiv drugim Korisnicima.',
	termsContentText_5: 'Ovo ocenjivanje vrši se kako bi se ostalim Korisnicima ukazalo na dobro ili loše poslovanje Trilino Partnera. U skladu sa tim ocenama postojaće načini na koji će Trilino Partneri sa većim ocenama biti favorizovani u budućim poslovnim i tehničko-funkcionalnim procesima.',
	termsContentSub_4: 'Uslovi prodaje',
	termsContentText_6: 'Trilino usluga je usluga rezervisanja ili prodaje usluga/proizvoda koje pružaju treća lica (Trilino Partneri), i koja se pruža prema unapred objavljenim uslovima na trilino.com internet stranici.',
	termsContentText_7: 'Trilino, kao skup interaktivnih usluga, obuhvata sledeće sadržaje i aktivnosti: prezentaciju prostora za organizaciju dečijih rođendana, rezervisanje termina za održavanje dečijih rođendana u prostorima specijalizovanim za tu namenu, prezentaciju i/ili rezervisanje i/ili kaparisanje usluga keteringa (dostave hrane, pića i/ili torte),  prezentaciju i/ili rezervisanje i/ili kaparisanje usluga  dečijih animatora, prezentaciju i/ili rezervisanje i/ili kaparisanje ostalih usluga koje mogu upotpuniti i/ili poboljšati održavanje dečijeg rođendana.',
	termsContentText_8: 'Sve usluge koje su u ponudi na trilino.com internet stranici, Trilino je dužan da pruži u skladu sa ovim UK i Uslovima prodaje, koji važe na dan kada Korisnik prihvata ponudu za konkretnu uslugu koju je odabrao na sajtu trilino.com. Radi dostupnosti Trilino usluga Korisniku, Korisnik mora koristiti trilino.com internet stranicu preko računarske opreme za koju je Korisnik isključivo odgovoran, bilo za nabavku, bilo za održavanje hardvera i softvera koji koristi, ili za odabir hardvera ili softvera preko koga pristupa trilino.com internet stranici, ukoliko ne koristi svoju opremu i softver. Korisnik je odgovoran i za bilo koju opremu potrebnu za pristup i korišćenje internet stranice trilino.com i samostalno snosi i sve troškove vezane za korišćenje i održavanje pristupnog hardvera i softvera.',
	termsContentText_9: 'Cene Trilino usluga predstavljene su na trilino.com internet stranici. Svaka predstavljena cena uključuje PDV i/ili neki drugi porez koji je zakonom predviđen za određenu vrstu usluge. Trilino zadržava pravo da promeni cene jedne, ili više Trilino usluge u svakom trenutku bez prethodnog obaveštenja.',
	termsContentText_10: 'Korisnik je upoznat sa činjenicom da Trilino nije vlasnik, niti u svom vlasništvu ima proizvode/usluge koje promotivno nudi putem  trilino.com internet stranice, već da su svi proizvodi/usluge u isključivom vlasništvu Trilino Partnera, te za sve probleme i nedostatke koji mogu nastati prilikom samog faktičkog korišćenja usluga, uključujući isporuku ili manjkavosti proizvoda/usluga, isključivu odgovornost snose Trilino Partneri čiji se proizvodi/usluge nude putem Trilino usluge na internet sajtu trilino.com.',
	termsContentText_11: 'Neophodan uslov za korišćenje Trilino usluge je otvaranje korisničkog naloga na trilino.com internet stranici.',
	termsContentText_12: 'Otvaranje korisničkog naloga na trilino.com internet stranici vrši se popunjavanjem postojeće forme za otvaranje korisničkog naloga (Registracije), tako što se u formu unose svi traženi podaci o Korisniku (ime i prezime, kontakt telefon i email).',
	termsContentText_13: 'Otvaranjem korisničkog naloga Korisnik može da se prijavi na  trilino.com internet stranicu, da pristupi svim sadržajima  trilino.com internet stranice, nakon čega se smatra registrovanim korisnikom i potvrđuje da je ove UK u celosti pročitao, razumeo i prihvatio, kao i Uslove prodaje i Izjavu o privatnosti.',
	termsBuyTitle: 'Kupovina i plaćanje usluga na sajtu trilino.com',
	termsBuySub_1: 'Opšte odredbe',
	termsBuyText_1: 'Usluga Trilino-a  u najopštijem smislu, je povezivanje roditelja ili prijatelja dece uzrasta do 18 godina sa pravnim subjektima koji nude sadržaje specijalizovane za organizaciju i održavanje dečijih rođendana. Trilino isključivo puža uslugu prezentacije i/ili rezervisanja i/ili kaparisanja usluga/prozvoda koje nude Trilino Partneri. Trilino ne učestvuje u realizaciji, od strane Korisnika prethodno rezervisanih ili kaparisanih usluga Trilino Partnera, već Trilino Partnerima pruža pravovremene i tačne informacije u vezi sa rezervacijom i/ili kaparom koju je Korisnik prethodno izvršio.',
	termsBuyText_2: 'Da biste koristili usluge Trilino-a, neophodno je da: a) Odaberete lokaciju/prostor za održavanje proslave i termin održavanja proslave koji vam najviše odgovara; b) Kreirate rezervaciju u skladu sa objašnjenjem ponuđenim u delu Rezervacija. ',
	termsBuySub_2: 'Kupovina',
	termsBuyText_3: 'Izvršenjem uplate prilikom kupovine Trilino usluge (Trilino rezervacija) ovlašćujete banku provajdera za plaćanje, Banca Intesa AD Beograd, da sa Vaše kreditne kartice naplati iznos za odabranu uslugu i/ili proizvod. Nakon izvršene uplate na trilino.com internet stranici će biti vidljiva potvrda o izvršenoj uplati, a na email adresu će vam biti poslata ista potvrda (o izvršenoj uplati), kao i potvrda o uspešnoj rezervaciji u kojoj ćete moći da vidite karakteristike rezervacije i ostatak cene koju je potrebno platiti direktno Trilino Partneru.',
	termsBuyText_4: 'Potvrda o uspešnoj rezervaciji vam garantuje: pristup prostoru (Trilino Partneru) u datom terminu, konzumiranje usluge u dogovorenom vremenskom trajanju, iznos ostatka cene čak i u situaciji da u međuvremenu (od vremena potvrđene rezervacije do vremena realizacije rezervacije) dati Trilino Partner promeni cene usluga koje su navedene u iznosu ostatka cene (u vašoj potvrdi uspešne rezervacije). ',
	termsBuyText_5: 'Konverzija valute - Sva plaćanja biće izvršena u lokalnoj valuti Republike Srbije – dinar (RSD). Za informativni prikaz cena u drugim valutama koristi se srednji kurs Narodne Banke Srbije. Iznos za koji će biti zadužena Vaša platna kartica biće izražen u Vašoj lokalnoj valuti kroz konverziju u istu po kursu koji koriste kartičarske organizacije, a koji nama u trenutku transakcije ne može biti poznat. Kao rezultat ove konverzije postoji mogućnost neznatne razlike od originalne cene navedene na našem sajtu.',
	termsBuyText_6: 'Reklamacija - Kako trilino.com internet stranica pruža uslugu rezervisanja i/ili kaparisanja usluga/prozvoda koje nude Trilino Partneri, to na izvršenu uslugu od strane Trilino Partnera nije moguće uložiti reklamaciju. Usluga koju Trilino pruža je u potpunosti izvršena u trenutku kada je nakon uplate od strane Korisnika na njegovu email adresu poslata potvrda o uspešnoj rezervaciji sa svim za Korisnika relevantnim informacijama. ',
	termsBuyText_7: 'Povraćaj sredstava - U slučaju povraćaja sredstava zbog nemogućnosti korišćenja usluga koje su rezervisane i kaparisane putem trilino.com internet stranice, kupcu koji je prethodno platio nekom od platnih kartica, delimično ili u celosti, a bez obzira na razlog vraćanja, Trilino je u obavezi da povraćaj vrši isključivo preko VISA, EC/MC i Maestro metoda plaćanja.',
	termsChangeBuyTitle: 'Izmena Uslova prodaje',
	termsChangeBuyText_1: 'Trilino zadržava pravo da u bilo kom trenutku izmeni ili ukine bilo koji deo pružanja Trilino usluge i to bilo da se izmena odnosi na sadržinu usluge, ili na samu trilino.com internet stranicu. Isto tako, Korisnik je saglasan da se navedene Izmene Uslova prodaje mogu vršiti od strane Trilino-a bez ograničenja, odnosno da Trilino može menjati vreme dostupnosti, sadržaj, kao i opremu potrebnu za pristup ili korišćenje internet stranice. Korisnik prihvata da Trilino može prestati sa slanjem informacija ili dela informacija o Trilino uslugama, da može promeniti ili ukinuti bilo koji način prenosa podataka, da može promeniti brzinu prenosa podataka, kao i bilo koje druge karakteristike u vezi sa softverom i pristupom trilino.com internet stranici.',
	termsReclamationTitle: 'Reklamacije i povraćaj novca',
	termsReclamationText_1: 'Korisnik ima pravo na reklamaciju u situacijama kada: a) u roku od 24 časa nakon izvršene uplate od Trilino-a nije dobio obaveštenje o uplati i potvrđenoj rezervaciji na email adresu koju je upisao u toku procesa registracije; b) Trilino Partner nije u mogućnosti ili odbija da izvrši uslugu za koju je pre toga Korisnik izvršio sve potrebne uplate i Trilino Partneru prezentovao potvrdu o uspešno izvršenoj rezrvaciji koju je dobio od Trilino-a.',
	termsReclamationText_2: 'U slučaju reklamacije za situacije prethodno označene sa slovom a, Korisnik mora dokazati da je za Trilino rezervaciju izvršena uplata i da email potvrde o uplati i rezervaciji nije poslat na validnu email adresu koja je upisana u toku procesa registracije Korisnika u roku od 24 časa. Ukoliko korisnik uspeštno dokaže prethodno navedene stavke i na taj način ukaže na propust u funkcionisanju trilino.com internet stranice, imaće mogućnost da izabere da li želi da mu se vrati novac ili želi da mu se aktivira i potvrdi prethodno realizovana rezervacija. Rezervacija može biti aktivirana i potvrđena samo ukoliko je termin za koji je Korsnik bio zainteresovan i dalje slobodan.',
	termsReclamationText_3: 'U slučaju reklamacije za situacije prethodno označene sa slovom b, Korisnik mora dokazati da je uspešno izvršio uplatu, da mu je ta uplata potvrđena i na email adresu poslata potvrda o uspešnoj rezervaciji od strane Trilino-a. Korisnik mora dokazati da je Trilino Partner odbio da izvrši uslugu koja je u skladu sa podacima koji stoje u potvrdi o uspešnoj rezervaciji. To znači da je odbio da ustupi prostor u definisanom terminu, nije dostavio ketering uslugu i/ili neku od dodatnih usluga u definisanom terminu čak i kada mu je prezentovana potvrda o uspešnoj rezervaciji u kojoj se jasno navodi da je Korisnik rezervisao dati termin i da je spreman da plati ostatak cene (koja je navedena u potvrdi) ukoliko ona postoji. Ukoliko korisnik uspeštno dokaže prethodno navedene stavke imaće pravo na povraćaj novca.',
	termsReclamationText_4: 'U slučaju da, zbog neažurnog vođenja evidencije o rezervacijama ili nekog drugog razloga, Trilino Partner nije u mogućnosti da izvrši uslugu za koju je prethodno Korisnik izvršio uplatu i rezervaciju, Trilino će čim pre obavestiti Korisnika da izvršena rezervacija nije moguća i izvršiće povraćaj novca na račun Korisnika.',
	termsPartnersTitle: 'Trilino Partneri',
	termsPartnersText_1: 'Trilino Partner je svako pravno lice sa kojima Trilino ima važeći potpisan ugovor o poslovnoj saradnji koje učestvuje u realizaciji neke usluge koju Korsnik može videti na trilino.com internet stranici i za koju može kreirati rezervaciju.',
	termsPartnersText_2: 'Postoje 2 tipa Trilino Partnera: prostorni partneri i ketering partneri. Prostorni partneri su ona pravna lica koja nude uslugu iznajmljivanja prostora koji je specijalizovan za realizaciju dečijih rođendana, dok su ketering partneri ona pravna lica koja su specijalizovana za pripremu i dostavu hrane i posuda u kojima se hrana služi.',
	termsPartnersText_3: 'U toku procesa rezervacije kada Korisnik izvrši uplatu Trilino obaveštava onog Trilino Partnera koji je u obavezi da rezervisanu uslugu izvrši. Ukoliko Trilino Partner nije u mogućnosti da izvrši rezervisanu uslugu potrebno je da što pre o tome informiše predstavnike Trilino-a koji kasnije obaveštavaju Korisnika. Trilino Partneru je zabranjeno da direktno kontaktira korisnika u slučaju kada nije u mogućnosti da izvrši rezervisanu uslugu.',
	termsPartnersText_4: 'Trilino Partneri koji spadaju u grupu prostornih partnera dužni su da vode evidenciju o vlastitim rezervacijama na način da Korisniku uvek omoguće validne informacije u vezi sa raspoloživim terminima. Trilino Partneri (prostorni partneri) imaju mogućnost da samostalno rezervišu termine na trilino.com internet stranici za situacije kada postoji zainteresovanost od strane lica koja nisu Korisnici.',
	termsPartnersText_5: 'Ukoliko je termin Trilino Partnera (prostornog partnera) vidljiv kao slobodan na trilino.com internet stranici to mora značiti da za taj termin ne postoje prethodne rezervacije izvršene preko trilino.com internet stranica, bilo koje druge internet stranice ili direktno od strane tog Trilino Partnera.',
	termsPartnersText_6: 'U slučaju da Trilino Partner želi da otkaže rezervaciju koji je Korisnik izvršio preko trilino.com internet stranice, on (Trilino Partner) će biti dužan da Trilino-u vrati sav novac koji je po datoj rezervaciji naplaćen kako bi Trilino vratio novac Korisniku koji je kreirao rezervaciju i izvršio uplatu. Takođe, Trilino Partner će biti dužan da Trilino-u plati penale koji su definisani u ugovoru o poslovnoj saradnji koji je potpisan između Trilino-a i Trilino Partnera.',
	termsPartnersText_7: 'Trilino Partneri koji spadaju u grupu ketering partnera su dužni da pripreme i isporuče dogovorene količine hrane, u dogovoreno vreme i na dogovoreno mesto ukoliko su od presdtavnika Trilino-a dobili informaciju o isporuci u skladu sa vremenom obaveštenja o isporuci koje je definisano u ugovoru o poslovnoj saradnji koji je potpisan između Trilino-a i Trilino Partnera.',
	termsPartnersText_8: 'U slučaju da Trilino Partner (ketering partner) nije u mogućnosti da isporuči dogovorene količine hrane, u dogovoreno vreme i na dogovoreno mesto, a prethodno je od strane Trilino predstavnika pravovremeno dobio obaveštenje o isporuci, on (Trilino Partner) će biti dužan da Trilino-u vrati sav novac koji je po datoj rezervaciji keteringa naplaćen kako bi Trilino vratio novac Korisniku koji je kreirao rezervaciju i izvršio uplatu. Takođe, Trilino Partner će biti dužan da Trilino-u plati penale koji su definisani u ugovoru o poslovnoj saradnji koji je potpisan između Trilino-a i Trilino Partnera.',
	termsConfidentTitle: 'Izjava o poverljivosti',
	termsConfidentSub_1: 'Poverljivost podataka',
	termsConfidentText_1: 'Kako je predviđeno da je uslov za korišćenje Trilino usluge registracija Korisnika na trilino.com internet stranici, koja podrazumeva unošenje traženih podataka o Korisniku (ime i prezime, email adresa, kontakt telefon), te na ovaj način Trilino postaje obrađivač ličnih podataka o Korisnicima, koje su sami Korisnici uneli.',
	termsConfidentText_2: 'Korisnici odgovaraju za tačnost unetih podataka, i Trilino nije dužan da ih pojedinačno proverava, ali ukoliko u toku pružanja usluga Trilino otkrije, lično ili preko Trilino Partnera da su podaci netačni, ovlašćen je da raskine korišćenje Trilino usluge, da obriše korisnički nalog sa lažnim podacima, i o tome obavesti sve Trilino Partnere.',
	termsConfidentText_3: 'Korisnik popunjavanjem postojeće forme za registraciju dobrovoljno Trilino-u dozvoljava korišćenje svojih ličnih podataka, prema kojima će se Trilino odnositi u skladu sa odredbama Zakona o zaštiti podataka o ličnosti.',
	termsConfidentText_4: 'Podaci koje preuzima Trilino  su lični podaci Korisnika i opšte informacije i Korisnik je izričito saglasan da je Trilino ovlašćen da ih koristi radi izvršenja i/ili poboljšanja svoje usluge.',
	termsConfidentText_5: 'Korisnik u skladu sa odredbama Zakona o zaštiti podataka o ličnosti, ima pravo da uskrati Trilino-u korišćenje njegovih ličnih podataka. U slučaju naknadnog uskraćivanja prava korišćenja ličnih podataka Trilino -u od strane Korisnika, ugovor između Korisnika i Trilino-a se atomatski raskida, nakon čega se ugovorna obaveza između Korisnika i Trilino-a automatski gasi.',
	termsPersonalTitle: 'Lične informacije',
	termsPersonaltText_1: 'Lične informacije su informacije koje tačno određuju pojedinog korisnika. Radi pružanja usluge preko  trilino.com internet stranice od Korisnika se zahteva da u registracionu formu na internet sajtu  trilino.com unese svoje lične informacije potrebne za korišćenje opcije kreiranja rezervacije.',
	termsPersonaltText_2: 'Trilino od Korisnika prikuplja informacije o imenu i prezimenu Korisnika, email adresi Korisnika i broju telefona Korisnika. Ove informacije se prikupljaju isključivo kako bi Korisnik postao jedinstven entitet u Trilino sistemu i bilo mu omogućeno da kreira rezervaciju. Ove informacije se skladište u encriptovanom formatu tako da ne može doći do zloupotrebe informacije od strane trećih lica ili Trilino zaposlenih.',
	termsPersonaltText_3: 'U toku plaćanja rezervacija Trilino preusmerava Korisnika na NestPay servis Banka Intesa-e, pa tako ne dolazi u kontakt niti prikuplja informacije u vezi sa brojem platne kartice, datumom isteka njenog važenja i kodom za njenu autorizaciju.',
	termsPersonaltText_4: 'U procesu kreiranja rezervacije Korisnik je u obavezi da upiše ime slavljenika/ce, očekivani broj odraslih gostiju (starijih od 18 godina) i očekivani broj gostiju dece (mlađih od 18 godina). Ukoliko ne želi da upiše ove informacije, Korisnik neće biti u stanju da kreira rezervaciju.',
	termsPersonaltText_5: 'Trilino zadržava pravo da lične podatke Korisnika koje obrađuje prikaže samo finansijskoj instituciji (banci) i institucijama odgovornim za sprovođenje zakona. Trilino se ograđuje od eventualnog korišćenja prosleđenih ličnih podataka od strane drugih lica u bilo koje druge svrhe od navedene, stoga ne može biti odgovoran za eventualnu štetu koja bi od takvog korišćenja od strane drugih lica mogla nastati za Korisnika.',
	termsPersonaltText_6: 'Trilino zadržava pravo da lične podatke Korisnika čuva i nakon isteka ugovornog ili pretplatničkog odnosa, odnosno korišćenja usluge, radi olakšavanja zaključenja novog pretplatničkog odnosa.',
	termsPersonaltText_7: 'Podaci o ličnosti se skladište u posebnim bazama podataka i u enkriptovanom formatu, stoga ne mogu biti vidljivi/čitljivi čak ni zapolsenima Trilino-a koji imaju pristup tim bazama podataka.',
	termsGenInfoTitle: 'Informacije opšteg karaktera',
	termsGenInfoText_1: 'Opšte informacije su informacije koje ne određuju pojedinačnog Korisnika i odnose se, na primer, na podatke koju je internet stranicu Korisnik posetio pre, ili posle posete  trilino.com internet stranice, koju vrstu pretraživača Korisnik koristi i/ili Korisnikovu Internet Protocol (IP) adresu.',
	termsGenInfoText_2: 'Ova vrsta informacija se uz pomoć elektronskih alata automatski prikuplja u trenutku kad Korisnik poseti trilino.com internet stranicu.',
	termsGenInfoText_3: 'Korisnik je saglasan da opšte informacije Trilino može da koristi bez ograničenja za rešavanje problema administriranja trilino.com internet stranice, kako bi poboljšao svoje oglašivačke i promotivne rezultate, poboljšao svoju ponudu proizvoda/usluga na tržištu, analizu trendova, analizu usklađenosti sa pozitivnim propisima i saradnju sa institucijama odgovornim za sprovođenje zakona.',
	termsEmailTitle: 'Email poruke',
	termsEmailText_1: 'Trilino svojim Korisnicima šalje isključivo administrativne email poruke, koje za cilj imaju siguran pristup Trilino opcijama za korisnike, ili pružanje relevantnih informacija koje pomažu Korisnicima da kvalitetno iskoriste one usluge koje su rezervisali putom trilino.com internet stranice.',
	termsEmailText_2: 'Registraciona email poruka, koju Korisnici dobijaju nakon uspešnog procesa registracije, služi da bi donekle potvrdila podatke koji su sačuvani u toku procesa registracije i da bi omogućila pristup izvršavanju plaćanja rezervacije isključivo Korisnicima.',
	termsEmailText_3: 'Promena lozinke email poruka, koju Korisnici dobijaju ukoliko su registrovani ali su zaboravili važeću lozinku, služi da bi omogućila Korisnicima da promene lozinku onda kada nisu u stanju da reprodukuju svoju važeću lozinku.',
	termsEmailText_4: 'Potvrda o izvršenoj uplati i uspešnoj rezervaciji, koju Korisnici dobijaju nakon ispunjavanja rezervacionog formulara i uspešno izvršene uplate preko Banca Intesa NestPay usluge, služi da bi Korisnika obavestila o karakteristikama rezervacije koju je napravio. U ovoj email poruci nalaze se podaci o ceni, terminu rezervacije, lokaciji rezervacije, ketering uslugama i dodatnim uslugama koje su rezervisane.',
	termsEmailText_5: 'Ova Izjava o poverljivosti podataka odnosi se na poverljivost podataka koji su korišćenjem trilino.com internet stranice od strane Korisnika, prikupljeni i arhivirani u bazama podataka Trilino-a.',
	termsEmailText_6: 'Trilino zadržava diskreciono pravo da ovu Izjavu može izmeniti u svako doba i tako izmenjen tekst Izjave postaje važeći odmah po objavi istog na trilino.com internet stranici i upoznavanja Korisnika sa tekstom izmena u elektronskoj formi na internet stranici.',
	termsPaySecTitle: 'Bezbednost plaćanja usluga',
	termsPaySecText_1: 'Prilikom unošenja podataka o platnoj kartici, poverljive informacije se prenose putem javne mreže u zaštićenoj (kriptovanoj) formi upotrebnom SSL protokola i PKI sistema, kao trenutno najsavremenije kriptografske tehnologije. Sigurnost podataka prilikom kupovine, garantuje procesor platnih kartica, Banca Intesa ad Beograd, pa se tako kompletni proces naplate obavlja na stranicama banke. Niti jednog trenutka podaci o platnoj kartici nisu dostupni Trilino sistemu.',
	termsCommTitle: 'Komunikacija',
	termsCommText_1: 'Korisnik je saglasan da su sve interaktivne opcije na internet stranici trilino.com, a posebno komunikacija putem privatnih poruka, četa, bloga, foruma ili na drugi sličan način slanja poruka ili međusobnog komuniciranja, javnog karaktera i nemaju status poverljivih informacija, pa stoga Trilino može nadzirati navedeni sadržaj komunikacije korisnika, bez njihovog znanja i posebnog odobrenja.',
	termsCommText_2: 'Pošto Trilino ne kontroliše ili autorizuje sadržaj poruka ili informacija koje se mogu naći natrilino.com internet stranici, Trilino nije i ne može biti odgovoran, kako za radnje koje Korisnik preduzima u bilo kom delu trilino.com internet stranice, tako ni za sadržaj koji bi Korisnik mogao da postavi na istoj.',
	termsJuvenTitle: 'Maloletni Korisnici Trilino usluge',
	termsJuvenText_1: 'Samostalno korišćenje trilino.com internet stranice licima mlađim od četrnaest (14) godina je zabranjeno i ona mogu koristiti stranicu samo uz kontrolu roditelja ili staratelja.',
	termsJuvenText_2: 'Lica mlađa od četrnaest (14) godina mogu ograničeno koristiti Trilino usluge, ona mogu realizovati rezervaciju, koja je napravljena na trilino.com internet stranici, kod Trilino Partnera isključivo uz prisustvo svojih staratelja, u suprotnom  Trilino Partner može odbiti da realizuje rezervisanu uslugu.',
	termsResponsaTitle: 'Ograničenje odgovornosti Trilino-a',
	termsResponsaText_1: 'Korisnik razume i saglasan je da trilino.com internet stranicu, njene sadržinu, kao i Trilino usluge koristi isključivo na svoju ličnu odgovornost.',
	termsResponsaText_2: 'Ograničenje odgovornosti zbog tehničkih nedostataka:',
	termsResponsaText_3: 'Korisnik je upoznat i saglasan sa činjenicom da pri korišćenju internet mreže može doći do tehničkih problema pri funkcionisanju iste, a sa tim i do prekida usluga na trilino.com internet stranici. Takvi i slični događaji su van mogućnosti kontrole od strane Trilino-a, pa iz tog razloga Korisnik prihvata da Trilino ne može biti odgovoran za bilo kakav gubitak podataka, ili neki drugi događaj, do koga može doći za vreme pružanja usluga na trilino.com internet stranici. Korisnik je saglasan sa tim da pristup trilino.com internet stranici ponekad može biti u prekidu, privremeno nedostupan ili isključen iz razloga kako redovnog održavanja stranice, tako i iz drugih razloga za koje nije odgovoran Trilino.',
	termsResponsaText_4: 'Trilino ni u kom slučaju nije odgovoran za bilo kakvu štetu koja može nastati kao posledica korišćenja, ili zbog nemogućnosti korišćenja trilino.com internet stranice delimično ili u celosti. Korisnik izričito izjavljuje da neće smatrati odgovornom Trilino, njegove ogranke, odgovorna lica u društvu, zaposlene i agente za naknadu eventualne štete i troškova, uključujući i troškove pravnog zastupanja, a koji bi mogli da nastanu korišćenjem internet stranice trilino.com od strane Korisnika.',
	termsResponsaText_5: 'Trilino, kao ni bilo koje treće lice povezano sa njim, ne garantuju ni na koji način da upotreba trilino.com internet stranice neće biti prekinuta, ili da će biti bez poteškoća u radu. Isto tako, Trilino nije niti može biti odgovoran za posledice koje mogu nastati upotrebom ove internet stranice, kao ni za tačnost, pouzdanost ili sadržaj bilo koje informacije, usluge ili robe date preko trilino.com internet stranice.',
	termsResponsaText_6: 'Trilino isključuje svaku odgovornost za bilo kakva oštećenja opreme, hardvera i softvera Korisnika koja eventualno mogu nastati kao posledica korišćenja internet stranice trilino.com.',
	termsResponsaText_7: 'Ova izjava o odgovornosti odnosi se na sve eventualno nastale štete ili moguće povrede uzrokovane bilo kakvom greškom, hakerskim napadom, brisanjem, prekidom, računarskim virusom, kvarom, kašnjenjem u radu ili prenosu, prekidom u komunikacijskoj liniji, krađom, raskidom ugovora, uništenjem ili neovlašćenim pristupom, promenama ili zloupotrebom zapisa, neprikladnim ponašanjem Korisnika, nemarom, ili bilo kakvom drugom radnjom.',
	termsResponsaText_8: 'Zbog same prirode internet mreže, Trilino ne može garantovati potpunu zaštitu bilo koje informacije prenete na, ili sa trilino.com internet stranice pa stoga nije i ne može biti odgovoran za bilo kakve eventualne štetne radnje trećih lica koja takve poverljive informacije neovlašćeno primaju i koriste ili neovlašćeno otuđe.',
	termsResponsaText_9: 'Korisnik je upoznat i prihvata da informacije koje Korisnik sam objavi na javnim delovima trilino.com internet stranice mogu, takođe, biti dostupne drugim Korisnicima i trećim licima i kao takve mogu se bez znanja Korisnika pojaviti na drugim internet stranicama ili web pretraživačima, i Trilino ni u tom slučaju nije i ne može biti odgovoran za bilo kakvu eventualnu štetu koja nastane za Korisnika.',
	termsResponsaText_10: 'Korisnik koji želi da aktivno sarađuje na poboljšanju zaštite podatka, ili ima pitanja o tome, te ako želi da ažurira ili promeni neki od podataka može u svako doba da se obrati email-om Trilino-u na internet adresu admin@trilino.com.',
	termsResponsaText_11: 'Registracijom na trilino.com internet stranici i saglašavanjem sa UK u elektronskoj formi na ovoj stranici, smatra se da je Korisnik ovu Izjavu o poverljivosti podataka u celosti pročitao, razumeo i prihvatio.',
	termsDisclaimUserTitle: 'Ograničenja odgovornosti Trilino-a u slučaju postavljanja sadržaja od strane Korisnika ili trećih lica',
	termsDisclaimUserText_1: 'Korisnik je izričito saglasan da Trilino nije odgovoran za neprikladno, ili protivzakonito ponašanje drugih Korisnika, ili trećih lica i da je rizik od eventualnih šteta u potpunosti na Korisniku.',
	termsDisclaimUserText_2: 'Korisnik je upoznat sa činjenicom da Trilino ne garantuje za tačnost, potpunost ili korisnost bilo kog sadržaja na trilino.com internet stranici postavljenog od strane Korisnika, trećih lica ili neovlašćenih korisnika.',
	termsDisclaimUserText_3: 'Korisnik unapred prihvata da Trilino nije i ne može biti odgovoran za bilo kakav eventualni gubitak ili štetu nastalu za Korisnika iz razloga što se korisnik oslonio na informacije dobijene na trilino.com internet stranici.',
	termsDisclaimUserText_4: 'Trilino se izričito ograđuje, u svakom smislu, od sadržaja materijala na internet stranicama trećih strana, na koje bi se moglo pristupiti sa trilino.com internet stranice. U slučaju da Korisnik pristupi internet stranicama trećih strana, isti to čini isključivo i samo na vlastitu odgovornost, što podrazumeva svako isključenje odgovornosti Trilino-a.',
	termsDisclaimUserText_5: 'Trilino se ograđuje od eventualnog korišćenja ličnih informacija Korisnika, od strane drugih lica, kojima se te informacije moraju proslediti, u bilo koje druge svrhe koja se razlikuje od one zbog koje su informacije prosleđene, stoga nije i ne može biti odgovoran za eventualnu štetu po ovom osnovu nastalu za Korisnika.',
	termsDisclaimPartnerTitle: 'Ograničenja odgovornosti Trilino-a za usluge/proizvode Trilino Partnera',
	termsDisclaimPartnerText_1: 'Korisnik je u potpunosti upoznat sa činjenicom da Trilino nije vlasnik, niti u svom vlasništvu ima proizvode/usluge koje promotivno nudi putem svoje trilino.com internet stranice, pa, stoga, ne može ni da bude odgovoran za potencijalne pravne i materijalne nedostatke navedenih proizvoda/usluga, ili za bilo kakve druge probleme i nedostatke koji mogu nastati prilikom korišćenja usluga koji se nude. Za sve eventualne nedostatke u vezi sa isporukom ili manjkavosti proizvoda/usluga koje pruža bilo koji Trilino Partner, može biti odgovoran isključivo Trilino Partner koji konkretnu uslugu pruža.',
	termsTerminationTitle: 'Prekid korisničkog odnosa',
	termsTerminationText_1: 'Korisnik prihvata da Trilino može u svako doba raskinuti korisnički odnos sa njim i ukinuti mu lozinke ili korisničke naloge. U tom slučaju ne prestaju da važe uslovi koji se odnose na odgovornost i obaveze Korisnika. U slučaju da Korisnik naknadno uskrati pravo korišćenja njegovih ličnih podataka Trilino -u, ugovor između Korisnika i Trilino-a se atomatski raskida, nakon čega se ugovorna obaveza između Korisnika i Trilino -a automatski gasi, a ne prestaju da važe uslovi koji se odnose na odgovornost i obaveze Korisnika.',
	termsNullTitle: 'Ništavost UK, Uslova prodaje i Izjave o privatnosti',
	termsNullText_1: 'U slučaju da je neka od odredaba iz ovih UK, Uslova prodaje i Izjave o privatnosti ništava, takva ništavost neće uticati na valjanost bilo koje druge odredbe ovih UK, Uslova prodaje i Izjave o privatnosti, pa će preostali delovi ovih UK, Uslova prodaje i Izjave o privatnosti ostati na snazi, a ništavna odredba će biti zamenjena valjanom odredbom, koja po smislu i pravnoj volji najviše odgovara odredbi koja je utvrđena ništavom.',
	termsNullText_2: 'Ukoliko bilo koja strana ne iskoristi svoja prava iz ovih UK, Uslova prodaje i Izjave o privatnosti, to se neće smatrati odricanjem ili gubitkom tih prava, kao ni bilo kojih drugih ovde navedenih prava.',
	termsDisputeTitle: 'Rešavanje sporova',
	termsDisputeText_1: 'Sve sporove koji mogu da nastanu u vezi sa, ili iz ovih UK, Uslova prodaje i Izjave o privatnosti, ili u vezi sa, ili zbog korišćenja trilino.com internet stranice, između Trilino -a i Korisnika, Trilino i Korisnik pokušaće da reše mirnim putem. Ukoliko Trilino i Korisnik ne uspeju da reše spor mirnim putem, za vođenje spora biće nadležan Treći osnovni sud u Beogradu, ukoliko je Korisnik fizičko lice, odnosno Privredni sud u Beogradu, ukoliko je Korisnik pravno lice.',


	userLoginRegTitle: 'Korisnička registracija',
	userLoginRegDescription: 'Popunite formular u nastavku sa traženim podacima i postanite Trilino korisnik.',
	userLoginRegFirstLabel: '*Ime:',
	userLoginRegFirstPlaceholder: 'ime',
	userLoginRegLastLabel: '*Prezime:',
	userLoginRegLastPlaceholder: 'prezime',
	userLoginRegEmailLabel: '*Email:',
	userLoginRegEmailPlaceholder: 'email',
	userLoginRegPhoneLabel: '*Broj telefona:',
	userLoginRegPhonePlaceholder: 'broj',
	userLoginRegPhonecodePlaceholder: 'pozivni',
	userLoginLogTitle: 'Korisnička prijava',
	userLoginLogDescription: 'Upišite email i lozinku pod kojom ste registrovani.',
	userLoginLogPasswordLabel: '*Lozinka:',
	userLoginLogPasswordPlaceholder: 'lozinka',
	userLoginAlertFirst: 'Ime je obavezno polje. Molimo vas unesite ime.',
	userLoginAlertLast: 'Prezime je obavezno polje. Molimo vas unesite prezime.',
	userLoginAlertEmail: 'Email je obavezno polje. Molimo vas unesite email.',
	userLoginAlertPhonecode: 'Pozivni broj je obavezno polje. Molimo vas izaberite vaš pozivni broj.',
	userLoginAlertPhone: 'Broj telefona je obavezno polje. Molimo vas unesite vaš broj telefona.',
	userLoginAlertTerms: 'Ne možete se registrivati ukoliko niste saglasni sa našim uslovima korišćenja. Molimo vas saglasite se sa našim uslovima korišćenja.',
	userLoginAlertLogEmail: 'Email je obavezno polje. Molimo vas unesite email.',
	userLoginAlertPassword: 'Lozinka je obavezno polje. Molimo vas unesite lozinku.',
	userLoginAlertDouble: 'Korisnik sa ovim email-om je već registrovan. Molimo vas prijavite se.',
	userLoginRegConfirmTitle: 'Uspešno ste se registrovali',
	userLoginRegConfirmDescription: 'Čestitamo vaša registracija je uspešna, na email smo vam poslali potvrdu o registraciji sa jednokratnim sigurnosnim kodom za kreiranje lozinke. Molimo vas ispratite link iz emaila i korišćenjem jednokratnog sigurnosnog koda kreirajte vašu lozinku.',
	userLoginRegConfirmEmail: 'Molimo vas, proverite vaš email za nekoliko minuta',
	userLoginLinksReg_1: 'Ukoliko ste već Trilino korisnik molimo vas ',
	userLoginLinksReg_2: 'prijavite se',
	userLoginLinksLog_1: 'Ukoliko još niste a želite da postanete Trilino korisnik molimo vas ',
	userLoginLinksLog_2: 'registrujte se',



	paymentUserEmailTitleTrue: 'Uspešno ste rezervisali termin',
	paymentUserEmailTitleFalse: 'Vaš pokušaj da rezervišete termin nije uspeo',
	paymentUserEmailResSub: 'Podaci o rezervaciji:',
	paymentUserEmailPartnerName: 'Prostor:',
	paymentUserEmailAddress: 'Adresa:',
	paymentUserEmailDate: 'Datum i vreme:',
	paymentUserEmailRoom: 'Sala:',
	paymentUserEmailFullPriceTrue: 'Za uplatu na licu mesta ostalo vam je:',
	paymentUserEmailFullPriceFalse: 'Cena:',
	paymentUserEmailDepositTrue: 'Uplatili ste depozit od:',
	paymentUserEmailDepositFalse: 'Depozit nije uplaćen zbog čega rezervacije nije uspela.',
	paymentUserEmailForTrilinoTrue: 'Za uplatu preko korisničkog profila:',
	paymentUserEmailForTrilinoFalse: 'Uplata preko korisničkog profila nije potrebna.',
	paymentUserEmailTransSub: 'Podaci o transakciji:',
	paymentUserEmailOrderId: 'Broj narudžbine:',
	paymentUserEmailAuthCode: 'Autorizacioni kod:',
	paymentUserEmailPaymentStatus: 'Status transakcije:',
	paymentUserEmailPaymentStatusTrue: 'Prihvaćeno',
	paymentUserEmailPaymentStatusFalse: 'Odbijeno',
	paymentUserEmailPaymentStatusCancel: 'Otkazano',
	paymentUserEmailTransactionId: 'Broj transakcije:',
	paymentUserEmailTransactionDate: 'Datum transakcije:',
	paymentUserEmailMdStatus: 'Kod statusa transakcije:',
	paymentUserEmailFinishTrue: 'Sve cene izražene su u dinarima (rsd) i sa uračunatim PDV-om i nema dodatnih ili skrivenih troškova. Sve vaše transakcije možete pratiti preko vašeg korisničkog profila. Lep provod i uspešno slavlje želimo vama i vašim gostima. Vaš Trilino.',
	paymentUserEmailFinishFalse: 'Molimo vas proverite stanje na vašoj platnoj kartici i pokušajte da rezervišete termin ponovo. Vaš Trilino.',
	paymentPartnerEmailCateringDeal: 'Partner paket ',
	paymentPartnerEmailCateringPerson: ' osoba',
	paymentPartnerEmailTitle: 'Nova rezervacija',
	paymentPartnerEmailSub: 'Podaci o rezervaciji:',
	paymentPartnerEmailCelebrant: 'Slavljenik/ca:',
	paymentPartnerEmailCatering: 'Ketering:',
	paymentPartnerEmailDecoration: 'Dekoracija:',
	paymentPartnerEmailAddon: 'Dodatni sadržaj:',
	paymentPartnerEmailPrice: 'Za uplatu na licu mesta korisniku je ostalo:',
	paymentPartnerEmailFinish: 'Sve cene izražene su u dinarima (rsd) i sa uračunatim PDV-om i nema dodatnih ili skrivenih troškova. Sve vaše rezervacije možete pratiti preko vašeg partnerskog profila na opciji KALENDAR. Želimo vam uspešnu organizaciju ovog slavlja. Vaš Trilino.',
	paymentPageTitleTrue: 'Čestitamo! Uspešno ste izvršili plaćanje',
	paymentPageTitleFalse: 'Na žalost vaša uplata nije bila uspešna',
	paymentPageSub: 'Osnovni podaci o rezervaciji i transakciji',
	paymentPageFinishTrue: 'Sve podatke u vezi sa ovom rezervacijom i izvršenom transakcijom možete pratiti na vašem korisničkom profilu u opciji REZERVACIJE.',
	paymentPageFinishFalse: 'Sve podatke u vezi sa ovom neupešnom transakcijom možete pratiti na vašem korisničkom profilu u opciji REZERVACIJE.',
	paymentPageFinishUniversal: 'Sve podatke o rezervacijama i transakcijama ožete pratiti na vašem korisničkom profilu u opciji REZERVACIJE.',
	paymentPageLink: 'vaš korisnički profil',
	paymentStageAlert: 'Morate potvrditi da razumete uslove kupovine i da ste spremni za plaćanje.',
	paymentStageVenue: 'Prostor:',
	paymentStageAddress: 'Adresa:',
	paymentStageDate: 'Datum i vreme:',
	paymentStageRoom: 'Sala:',
	paymentStageGuest: 'Slavljenik/ca:',
	paymentStagePrice: 'Cena:',
	paymentStageDeposit: 'Depozit:',
	paymentStageMsgWeb: 'Za uplatu na sajtu, u nastavku:',
	paymentStageMsgOnsite: 'Za uplatu na adresi, do kraja slavlja:',
	paymentStageMsgTrilino: 'Za usluge Trilino ketringa,za uplatu najkasnije 7 dana pre održavanja proslave, preko vašeg korisničkog profila:',
	paymentStageCheck: 'Razumem uslove kupovine, predstavljene cene i spreman/na sam da nastavim na plaćanje',
	paymentStageButton: 'Nastavite na plaćanje',
	paymentCateringSubCatering: 'Podaci o keteringu:',
	paymentCateringSubTransaction: 'Podaci o transakciji:',
	paymentCateringTextFail: 'Iz nekog razloga prethodna transakcija nije bila uspešna. Molimo vas proverite sredstva na vašoj platnoj kartici i prokušajte ponovo ponovo.',


	contactHeadTitle: 'Ukoliko imate pitanja, kontaktirajte nas.',
	contactGeneralSub: 'Generalne informacije',
	contactGeneralPart: 'Trilino je deo Adalgo Group Consult DOO',
	contactGeneralAddress: 'Adresa:',
	contactGeneralPhone: 'Telefon:',
	contactGeneralWebsite: 'Vebsajt:',
	contactGeneralCompanyNum: 'Matični broj:',
	contactGeneralTaxNum: 'Poreski broj:',
	contactGeneralDirector: 'Zakonski zastupnik:',
	contactContactSub: 'Kontakt informacije',
	contactContactGeneralEmail: 'Generalna pitanja:',
	contactContactUserEmail: 'Korisnička pitanja:',
	contactContactPartnerEmail: 'Partnerska pitanja:',


	onlinePaymentTitle: 'Plaćanje karticama',
	onlinePaymentSub1: 'Instrukcija za plaćanje na Trilino internet stranici',
	onlinePaymentText1: 'Svoju rezervaciju plaćate koristeći Visa, Visa Electron, MasterCard, Maestro ili Amex platnu karticu. Kartica mora biti odobrena od strane banke izdavaoca za online (Internet) plaćanje. Nakon odabira prostora i ćeljenog slobodnog termina, kada kreirate vašu rezervaciju, bićete preusmereni na stranicu koja je predviđena za online plaćanje (slika u nastavku). Sigurnost podataka prilikom kupovine garantuje procesor platnih kartica Banca Intesa ad Beograd, pa se tako kompletni proces naplate i obavlja na stranicama banke. Niti jednog trenutka podaci o Vašoj platnoj kartici nisu dostupni našem sistemu.',
	onlinePaymentPhotoTitle1: 'instrukcija za plaćanje',
	onlinePaymentSub2: 'Podaci na vašoj platnoj kartici',
	onlinePaymentText2: 'Slika u nastavku vam može pomoći da na vašoj platnoj kartici pronađete podatke koji su vam potrebni da bi izvršili uplatu na stranici predviđenoj za online plaćanje.',
	onlinePaymentText3: 'Nakon unošenja podataka, i izvršenog plaćanja procesor platnih kartica Banca Intesa-e će vas automatski preusmeriti na našu stranicu predviđenu za potvrdu o plaćanju. Takođe, na vaš email će biti poslata potvrda o ishodu plaćanja i uspešnoj/neuspešnoj rezervaciji. Želimo vam uspešno plaćanje.',
	onlinePaymentPhotoTitle2: 'podaci sa platne kartice',


	userProfileSubNavReservation: 'Rezervacije',
	userProfileSubNavMessage: 'Poruke',
	userProfileSubNavLogout: 'Odjava',
	userProfileListAlert: 'Vaša lozinka je uspešno promenjena',
	userProfileListTitle: 'Vaše rezervacije',
	userProfileListButtonMore: 'Detaljnije',
	userProfileListButtonRate: 'Ocenite',
	userProfileListButtonCatering: 'Ketering',
	userProfileListButtonCancel: 'Otkažite',
	userProfileListNoList: 'Do sada nije kreirana nijedna rezervacija',
	userProfileListModalTitle: 'Otkazivanje rezervacije',
	userProfileListModalButton: 'Da, otkažite',
	userProfileListModalTextFree: 'Ukoliko otkažete ovu rezervaciju, gubite pravo na rezervisani termin u datom prostoru. U ovom trenutku otkazivanje rezervacije je praktično besplatno, plaćaju se samo troškovi obrade transakcije 2%-5% uplaćenog depozita. Da li i dalje želite da otkažete ovu rezervaciju?',
	userProfileListModalTextPaid: 'Ukoliko otkažete ovu rezervaciju, gubite pravo na rezervisani termin u datom prostoru i gubite novac koji ste uplatili kao depozit. Takodje, ukoliko ste preko vašeg korisničkog profila platili Trilino Ketering, potrebno je da uložite reklamaciju u skladu sa trenutnim uslovima korišćenja. Da li i dalje želite da otkažete ovu rezervaciju?',
	userProfileListCateringModalTitle: 'Plaćanje Trilino Keteringa',
	userProfileListCateringModalButton: 'Želim da nastavim na plaćanje',
	userProfileListCateringModalText1: 'U okviru ove rezervacije postoji narudžbina za Trilino ketering paket:',
	userProfileListCateringModalText2: 'sa ukupnom cenom od',
	userProfileListCateringModalText3: 'Narudžbinu je potrebno platiti najkasnije do',
	userProfileListCateringModalText4: 'nakon ovog datum ova narudžbina se automatski otkazuje. Ukoliko sada želite da platite ovu narudžbinu molimo vas saglasite se sa uslovima kupovine i nastavite na plaćanje.',
	userProfileBillTitle: 'Detaljne informacije',
	userProfileBillPhone: 'Kontakt telefon:',
	userProfileBillTotalPrice: 'Ukupna cena:',
	userProfileBillTermPrice: 'Cena termina:',
	userProfileBillCateringPrice: 'Cena keteringa:',
	userProfileBillDecorationPrice: 'Cena dekoracije:',
	userProfileBillAddonPrice: 'Cena dodatnih sadržaja:',
	userProfileBillDepositPrice: 'Plaćen deposit:',
	userProfileBillOnsitePayment: 'Za uplatu na licu mesta:',
	userProfileBillUserprofilPayment: 'Za uplatu preko korisničkog profila:',
	userProfileBillUserprofilDeadline: 'Rok za uplatu preko korisničkog profila:',
	userProfileBillUserprofilType: 'Tip uplate preko korisničkog profila:',
	userProfileBillPaid: ' - Plaćeno',


	//////////////////////API



	apiPartnerSaveCode2: 'Partner sa ovim PIB-om je već registrovan. Molimo vas da se ulogujete.',
	apiPartnerSaveCode5: 'Upisani podaci nisu validni, molimo vas pokušajte još jednom.',

	apiPartnerGetCode2: 'Ne postoji partner sa traženim id-jem.',

	apiPartnerUpdateVeriCode2: 'Ne postoji partner sa traženim id-jem.',
	apiPartnerUpdatePassCode2: 'Upisani podaci nisu validirani.',
	apiPartnerUpdatePassCode3: 'Vaš sigurnosni kod se ne slaže sa vašim PIB-om. Možda koristite sigurnosni kod koji je istekao.',
	apiPartnerUpdateReqPassCode3: 'Partner sa traženim PIB-om i email-om ne postoji. Molimo vas, proverite upisane podatke.',

	apiPartnerLoginCode2: 'Upisana lozinka nije validna za ovog partnera.',
	apiPartnerLoginCode3: 'Ne postoji partner sa traženim PIB-om.',
	apiPartnerLoginCode4: 'Upisani podaci nisu validni.',
	apiPartnerLoginCode5: 'Partner sa ovim PIB-om nije do kraja verifikovan. Molimo vas verifikute se.',

	apiPartnerAuthCode1: 'Validan token proslat.',
	apiPartnerAuthCode2: 'Nema validnog tokena.',

	apiUserSaveCode2: 'Korisnik sa ovim email-om je već registrovan. Molimo vas da se ulogujete.',
	apiUserSaveCode5: 'Upisani podaci nisu validni, molimo vas pokušajte još jednom.',

	apiUserUpdateVeriCode2: 'Ne postoji korisnik sa traženim id-jem.',
	apiUserUpdatePassCode3: 'Vaš sigurnosni kod se ne slaže sa vašim email-om. Možda koristite sigurnosni kod koji je istekao.',
	apiUserUpdateReqPassCode3: 'Korisnik sa traženim email-om ne postoji. Molimo vas, proverite upisane podatke.',

	apiUserLoginCode2: 'Upisana lozinka nije validna za ovog korisnika.',
	apiUserLoginCode3: 'Ne postoji korisnik sa traženim email-om.',
	apiUserLoginCode5: 'Korisnik sa ovim email-om nije do kraja verifikovan. Molimo vas verifikute se ili promenite lozinku.',
}

export default serbian;